#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.ui_3.119.0.v20210111-1350.jar[~org/eclipse/ui/internal/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.runtime_3.20.100.v20210111-0815.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.equinox.common_3.14.100.v20210212-1143.jar[+org/eclipse/core/runtime/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.jobs_3.10.1100.v20210111-0815.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.equinox.registry_3.10.100.v20210212-1143.jar[~org/eclipse/core/internal/adapter/*:~org/eclipse/core/internal/registry/*:~org/eclipse/core/internal/registry/osgi/*:~org/eclipse/core/internal/registry/spi/*:+org/eclipse/core/runtime/*:+org/eclipse/core/runtime/dynamichelpers/*:+org/eclipse/core/runtime/spi/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.contenttype_3.7.900.v20210111-0918.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.osgi.services_3.10.0.v20210212-1137.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.osgi.util_3.6.0.v20210212-1137.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.swt_3.116.0.v20210302-1107.jar[+org/eclipse/swt/*:+org/eclipse/swt/accessibility/*:+org/eclipse/swt/awt/*:+org/eclipse/swt/browser/*:+org/eclipse/swt/custom/*:+org/eclipse/swt/dnd/*:+org/eclipse/swt/events/*:+org/eclipse/swt/graphics/*:+org/eclipse/swt/layout/*:+org/eclipse/swt/opengl/*:+org/eclipse/swt/printing/*:+org/eclipse/swt/program/*:+org/eclipse/swt/widgets/*:~org/eclipse/swt/internal/*:~org/eclipse/swt/internal/image/*:~org/eclipse/swt/internal/accessibility/gtk/*:~org/eclipse/swt/internal/cairo/*:~org/eclipse/swt/internal/gtk/*:~org/eclipse/swt/internal/opengl/glx/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.swt.browser.chromium.gtk.linux.x86_64_3.116.0.v20210302-1107.jar[+org/eclipse/swt/*:+org/eclipse/swt/accessibility/*:+org/eclipse/swt/awt/*:+org/eclipse/swt/browser/*:+org/eclipse/swt/custom/*:+org/eclipse/swt/dnd/*:+org/eclipse/swt/events/*:+org/eclipse/swt/graphics/*:+org/eclipse/swt/layout/*:+org/eclipse/swt/opengl/*:+org/eclipse/swt/printing/*:+org/eclipse/swt/program/*:+org/eclipse/swt/widgets/*:~org/eclipse/swt/internal/*:~org/eclipse/swt/internal/image/*:~org/eclipse/swt/internal/accessibility/gtk/*:~org/eclipse/swt/internal/cairo/*:~org/eclipse/swt/internal/gtk/*:~org/eclipse/swt/internal/opengl/glx/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.116.0.v20210302-1107.jar[+org/eclipse/swt/*:+org/eclipse/swt/accessibility/*:+org/eclipse/swt/awt/*:+org/eclipse/swt/browser/*:+org/eclipse/swt/custom/*:+org/eclipse/swt/dnd/*:+org/eclipse/swt/events/*:+org/eclipse/swt/graphics/*:+org/eclipse/swt/layout/*:+org/eclipse/swt/opengl/*:+org/eclipse/swt/printing/*:+org/eclipse/swt/program/*:+org/eclipse/swt/widgets/*:~org/eclipse/swt/internal/*:~org/eclipse/swt/internal/image/*:~org/eclipse/swt/internal/accessibility/gtk/*:~org/eclipse/swt/internal/cairo/*:~org/eclipse/swt/internal/gtk/*:~org/eclipse/swt/internal/opengl/glx/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.jface_3.22.100.v20210126-0831.jar[+org/eclipse/jface/*:+org/eclipse/jface/action/*:+org/eclipse/jface/action/images/*:+org/eclipse/jface/bindings/*:+org/eclipse/jface/bindings/keys/*:+org/eclipse/jface/bindings/keys/formatting/*:+org/eclipse/jface/commands/*:+org/eclipse/jface/contexts/*:+org/eclipse/jface/dialogs/*:+org/eclipse/jface/dialogs/images/*:+org/eclipse/jface/fieldassist/*:+org/eclipse/jface/fieldassist/images/*:+org/eclipse/jface/images/*:~org/eclipse/jface/internal/*:~org/eclipse/jface/internal/provisional/action/*:+org/eclipse/jface/layout/*:+org/eclipse/jface/menus/*:+org/eclipse/jface/operation/*:+org/eclipse/jface/preference/*:+org/eclipse/jface/preference/images/*:+org/eclipse/jface/resource/*:+org/eclipse/jface/util/*:+org/eclipse/jface/viewers/*:+org/eclipse/jface/viewers/deferred/*:+org/eclipse/jface/widgets/*:+org/eclipse/jface/window/*:+org/eclipse/jface/wizard/*:+org/eclipse/jface/wizard/images/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar[+org/eclipse/core/commands/*:+org/eclipse/core/commands/common/*:+org/eclipse/core/commands/contexts/*:~org/eclipse/core/commands/internal/util/*:+org/eclipse/core/commands/operations/*:+org/eclipse/core/commands/util/*:~org/eclipse/core/internal/commands/operations/*:~org/eclipse/core/internal/commands/util/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.ui.workbench_3.122.100.v20210215-1525.jar[~org/eclipse/e4/ui/workbench/addons/perspectiveswitcher/*:+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/databinding/typed/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dialogs/cpd/*:~org/eclipse/ui/internal/e4/compatibility/*:~org/eclipse/ui/internal/e4/migration/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/quickaccess/providers/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/quickaccess/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.commands_0.13.0.v20201119-1132.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.di_1.7.700.v20210128-2123.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar[+org/eclipse/e4/core/di/annotations/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.12.100.v20210122-1731.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar[~org/eclipse/e4/ui/model/*:+org/eclipse/e4/ui/model/application/*:+org/eclipse/e4/ui/model/application/commands/*:~org/eclipse/e4/ui/model/application/commands/impl/*:~org/eclipse/e4/ui/model/application/commands/util/*:+org/eclipse/e4/ui/model/application/descriptor/basic/*:~org/eclipse/e4/ui/model/application/descriptor/basic/impl/*:~org/eclipse/e4/ui/model/application/descriptor/basic/util/*:~org/eclipse/e4/ui/model/application/impl/*:+org/eclipse/e4/ui/model/application/ui/*:+org/eclipse/e4/ui/model/application/ui/advanced/*:~org/eclipse/e4/ui/model/application/ui/advanced/impl/*:~org/eclipse/e4/ui/model/application/ui/advanced/util/*:+org/eclipse/e4/ui/model/application/ui/basic/*:~org/eclipse/e4/ui/model/application/ui/basic/impl/*:~org/eclipse/e4/ui/model/application/ui/basic/util/*:~org/eclipse/e4/ui/model/application/ui/impl/*:+org/eclipse/e4/ui/model/application/ui/menu/*:~org/eclipse/e4/ui/model/application/ui/menu/impl/*:~org/eclipse/e4/ui/model/application/ui/menu/util/*:~org/eclipse/e4/ui/model/application/ui/util/*:~org/eclipse/e4/ui/model/application/util/*:+org/eclipse/e4/ui/model/fragment/*:~org/eclipse/e4/ui/model/fragment/impl/*:~org/eclipse/e4/ui/model/fragment/util/*:~org/eclipse/e4/ui/model/internal/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.emf.common_2.22.0.v20210114-1734.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.resources_3.14.0.v20210215-0934.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.800.v20210110-1654.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.0.v20201125-0918.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.0.v20201230-1610.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.100.v20201217-1340.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar[+org/eclipse/ui/testing/*:+org/eclipse/ui/testing/dumps/*:?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.1.100.v20210108-1832.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.800.v20201021-1339.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.urischeme_1.1.300.v20210113-1544.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/com.sun.jna_4.5.1.v20190425-1842.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar[?**/*]
#ADAPTER#ACCESS#.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.100.v20201221-2332.jar[?**/*]
