##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	4.564676e+04   	7.031596e+02   	5.687586e+07   	2.596815e+12   	1246

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.393638e+03   	3.362739e+02   	3.650767e+06   	2.340625e+10   	571

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.416842e+03   	2.746569e+02   	2.951747e+06   	1.897560e+10   	460

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.409443e+03   	3.434222e+02   	3.243178e+06   	2.084664e+10   	506

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
