##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
f0ac7beb	9830400        	0.000000e+00   	5.319005e+04   	1.072845e+03   	1.074439e+08   	5.717271e+12   	2020
24c84a50	22118400       	0.000000e+00   	1.747556e+05   	3.288616e+03   	2.457064e+08   	4.295378e+13   	1406
d46431bb	2457600        	0.000000e+00   	6.731248e+03   	2.017842e+02   	1.758875e+07   	1.185006e+11   	2613

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
f0ac7beb	9830400        	0.000000e+00   	1.857771e+03   	5.953793e+01   	1.442559e+07   	2.682697e+10   	7765
24c84a50	22118400       	0.000000e+00   	5.825821e+03   	1.536397e+02   	3.023019e+07   	1.762382e+11   	5189
d46431bb	2457600        	0.000000e+00   	2.626388e+02   	2.130047e+01   	1.891262e+06   	4.999858e+08   	7201

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
f0ac7beb	9830400        	0.000000e+00   	1.841710e+03   	6.898710e+01   	1.448873e+07   	2.672149e+10   	7867
24c84a50	22118400       	0.000000e+00   	5.866678e+03   	1.842980e+02   	2.977339e+07   	1.748433e+11   	5075
d46431bb	2457600        	0.000000e+00   	2.614108e+02   	2.029949e+01   	1.936531e+06   	5.092829e+08   	7408

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
f0ac7beb	9830400        	0.000000e+00   	1.853277e+03   	6.983878e+01   	1.439996e+07   	2.672502e+10   	7770
24c84a50	22118400       	0.000000e+00   	5.858635e+03   	1.761006e+02   	3.008995e+07   	1.764453e+11   	5136
d46431bb	2457600        	0.000000e+00   	2.701366e+02   	1.779276e+01   	1.899060e+06   	5.152311e+08   	7030

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
