##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.402547e+04   	6.005726e+03   	7.111323e+06   	2.495045e+11   	209
2c1922b7	1638400        	0.000000e+00   	6.443940e+03   	1.476966e+03   	1.610985e+05   	1.092645e+09   	25
d39bff17	6553600        	0.000000e+00   	1.041247e+04   	1.992240e+03   	3.092503e+06   	3.337940e+10   	297

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.238292e+03   	4.902889e+02   	6.768030e+05   	2.241926e+09   	209
2c1922b7	1638400        	0.000000e+00   	5.889641e+02   	1.063542e+02   	1.272162e+05   	7.736903e+07   	216
d39bff17	6553600        	0.000000e+00   	1.349909e+03   	1.936514e+02   	2.942801e+05   	4.054266e+08   	218

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.179744e+03   	4.016259e+02   	6.804652e+05   	2.198224e+09   	214
2c1922b7	1638400        	0.000000e+00   	5.796961e+02   	1.048897e+02   	1.199971e+05   	7.183924e+07   	207
d39bff17	6553600        	0.000000e+00   	1.343917e+03   	2.039127e+02   	2.244341e+05   	3.085646e+08   	167

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.362936e+03   	5.457359e+02   	6.524096e+05   	2.251791e+09   	194
2c1922b7	1638400        	0.000000e+00   	5.405600e+02   	9.344101e+01   	1.513568e+05   	8.426217e+07   	280
d39bff17	6553600        	0.000000e+00   	1.275634e+03   	1.830051e+02   	2.270629e+05   	2.956105e+08   	178

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.306190e+03   	4.921154e+02   	7.009122e+05   	2.368690e+09   	212
2c1922b7	1638400        	0.000000e+00   	5.641572e+02   	1.012475e+02   	1.376544e+05   	8.015997e+07   	244
d39bff17	6553600        	0.000000e+00   	1.355727e+03   	1.656730e+02   	2.331851e+05   	3.208564e+08   	172

