{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Documentation and Packages",
  "type": "object",
  "properties": {
    "documentation": {
      "type": "string",
      "format": "uri",
      "description": "URL to the documentation"
    },
    "packages": {
      "type": "object",
      "description": "Mapping of package managers to their package lists",
      "additionalProperties": {
        "type": "array",
        "items": { "type": "string" },
        "description": "List of package names for the given package manager"
      }
    }
  },
  "required": ["documentation", "packages"],
  "additionalProperties": false
}
