##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d46431bb	1228800        	6.553600e+07   	3.262643e+03   	7.810468e+01   	1.532463e+07   	5.002746e+10   	4697
24c84a50	11059200       	1.769472e+09   	8.778020e+04   	9.598441e+02   	2.889724e+08   	2.536909e+13   	3292
f0ac7beb	4915200        	5.242880e+08   	2.647095e+04   	4.073263e+02   	4.762124e+07   	1.260878e+12   	1799

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d46431bb	1228800        	6.553600e+07   	2.011248e+02   	1.498037e+01   	1.633334e+06   	3.303264e+08   	8121
24c84a50	11059200       	1.769472e+09   	2.805491e+03   	6.931361e+01   	3.683329e+07   	1.033985e+11   	13129
f0ac7beb	4915200        	5.242880e+08   	8.944354e+02   	3.828761e+01   	5.687714e+06   	5.096615e+09   	6359

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d46431bb	1228800        	6.553600e+07   	2.004836e+02   	1.337883e+01   	1.620709e+06   	3.263726e+08   	8084
24c84a50	11059200       	1.769472e+09   	2.828590e+03   	6.702999e+01   	3.650578e+07   	1.033178e+11   	12906
f0ac7beb	4915200        	5.242880e+08   	9.090465e+02   	3.898196e+01   	5.691540e+06   	5.183389e+09   	6261

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d46431bb	1228800        	6.553600e+07   	1.603761e+02   	1.178063e+01   	1.522450e+06   	2.454821e+08   	9493
24c84a50	11059200       	1.769472e+09   	2.828209e+03   	7.003112e+01   	3.675541e+07   	1.040157e+11   	12996
f0ac7beb	4915200        	5.242880e+08   	8.858930e+02   	3.323656e+01   	5.675030e+06   	5.034546e+09   	6406

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
