##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
49ec0825	34613280       	0.000000e+00   	7.774706e+04   	9.102018e+02   	4.664824e+06   	3.627260e+11   	60
6d78e48f	4461600        	0.000000e+00   	9.929947e+03   	1.596124e+02   	1.797320e+06   	1.785191e+10   	181
8ec75d42	14753312       	0.000000e+00   	3.310870e+04   	5.189822e+02   	1.920304e+06   	6.359440e+10   	58

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
49ec0825	34613280       	0.000000e+00   	5.051327e+03   	6.437605e+02   	2.692357e+06   	1.382086e+10   	533
6d78e48f	4461600        	0.000000e+00   	1.009230e+03   	9.724548e+01   	3.835076e+05   	3.906410e+08   	380
8ec75d42	14753312       	0.000000e+00   	1.883088e+03   	3.340290e+02   	1.069594e+06   	2.077513e+09   	568

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
49ec0825	34613280       	0.000000e+00   	5.105276e+03   	6.922431e+02   	2.807902e+06   	1.459867e+10   	550
6d78e48f	4461600        	0.000000e+00   	1.012651e+03   	9.766669e+01   	3.686049e+05   	3.767403e+08   	364
8ec75d42	14753312       	0.000000e+00   	2.097710e+03   	2.383227e+02   	9.880215e+05   	2.099334e+09   	471

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
49ec0825	34613280       	0.000000e+00   	4.938766e+03   	7.348710e+02   	2.780525e+06   	1.403640e+10   	563
6d78e48f	4461600        	0.000000e+00   	1.022015e+03   	1.088844e+02   	3.740577e+05   	3.866319e+08   	366
8ec75d42	14753312       	0.000000e+00   	1.829845e+03   	3.604651e+02   	8.893047e+05   	1.690438e+09   	486

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
