##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	6.670318e+03   	3.279077e+02   	6.103341e+06   	4.080961e+10   	915
8ec75d42	14753312       	0.000000e+00   	2.178007e+04   	1.559694e+03   	1.008417e+07   	2.207603e+11   	463
49ec0825	34613280       	0.000000e+00   	5.101465e+04   	2.613713e+03   	2.443602e+07   	1.249867e+12   	479

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.028619e+03   	1.201323e+02   	5.626547e+05   	5.866515e+08   	547
8ec75d42	14753312       	0.000000e+00   	1.871093e+03   	3.437894e+02   	1.981488e+06   	3.832713e+09   	1059
49ec0825	34613280       	0.000000e+00   	5.018828e+03   	7.664203e+02   	4.672528e+06   	2.399748e+10   	931

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.024201e+03   	1.096599e+02   	6.452464e+05   	6.684377e+08   	630
8ec75d42	14753312       	0.000000e+00   	1.877457e+03   	3.608958e+02   	1.907496e+06   	3.713572e+09   	1016
49ec0825	34613280       	0.000000e+00   	5.018101e+03   	7.255196e+02   	5.314169e+06   	2.722447e+10   	1059

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.010004e+03   	1.090743e+02   	5.383321e+05   	5.500588e+08   	533
8ec75d42	14753312       	0.000000e+00   	1.986058e+03   	3.264552e+02   	1.288952e+06   	2.629100e+09   	649
49ec0825	34613280       	0.000000e+00   	5.064765e+03   	7.492118e+02   	4.948276e+06   	2.561026e+10   	977

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
