##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
0
####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	3686400        	0.000000e+00   	1.258841e+05   	4.353657e+03   	1.258841e+06   	1.586575e+11   	10

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	3686400        	0.000000e+00   	8.406256e+04   	1.154009e+02   	1.008751e+06   	8.479834e+10   	12

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	3686400        	0.000000e+00   	8.312028e+04   	1.059826e+02   	1.994887e+06   	1.658158e+11   	24

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
