##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
0
####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	0.000000e+00   	7.392123e+03   	1.475077e+03   	3.843904e+05   	2.954605e+09   	52

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	0.000000e+00   	7.546163e+03   	1.215622e+03   	8.300780e+04   	6.426455e+08   	11

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
ff82dda0	7372800        	0.000000e+00   	7.918199e+03   	2.169188e+03   	4.513373e+05   	3.841985e+09   	57

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
