##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
afdd228b	1638400        	0.000000e+00   	3.789658e+04   	4.182352e+03   	1.250587e+06   	4.797021e+10   	33
617e5fe6	3686400        	0.000000e+00   	1.286436e+05   	1.271269e+04   	2.958803e+06   	3.843483e+11   	23
cea37d6d	409600         	0.000000e+00   	4.236597e+03   	2.366692e+02   	2.372495e+05   	1.008267e+09   	56

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
afdd228b	1638400        	0.000000e+00   	2.864580e+04   	3.233071e+03   	5.156243e+05   	1.495862e+10   	18
617e5fe6	3686400        	0.000000e+00   	5.948740e+04   	4.910517e+03   	1.070773e+06   	6.413154e+10   	18
cea37d6d	409600         	0.000000e+00   	1.060245e+04   	4.247968e+02   	1.060245e+05   	1.125924e+09   	10

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
afdd228b	1638400        	0.000000e+00   	3.046163e+04   	4.754796e+03   	5.483094e+05   	1.710934e+10   	18
617e5fe6	3686400        	0.000000e+00   	5.865963e+04   	4.672589e+03   	1.349171e+06   	7.964405e+10   	23
cea37d6d	409600         	0.000000e+00   	1.042618e+04   	1.817032e+02   	1.042618e+05   	1.087383e+09   	10

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
afdd228b	1638400        	0.000000e+00   	2.939722e+04   	4.040622e+03   	4.409582e+05   	1.320784e+10   	15
617e5fe6	3686400        	0.000000e+00   	5.704610e+04   	3.429433e+03   	1.255014e+06   	7.185241e+10   	22
cea37d6d	409600         	0.000000e+00   	1.049902e+04   	4.776188e+02   	1.049902e+05   	1.104575e+09   	10

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
