##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	2.515766e+05   	2.096151e+04   	2.515766e+06   	6.373017e+11   	10
afdd228b	3276800        	0.000000e+00   	7.350482e+04   	4.292777e+03   	9.555626e+05   	7.047802e+10   	13
cea37d6d	819200         	0.000000e+00   	9.586125e+03   	1.023620e+03   	2.108948e+05   	2.044715e+09   	22

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	6.990473e+04   	4.071360e+03   	1.118476e+06   	7.845196e+10   	16
afdd228b	3276800        	0.000000e+00   	2.992444e+04   	7.760944e+02   	4.787910e+05   	1.433719e+10   	16
cea37d6d	819200         	0.000000e+00   	9.620220e+03   	2.335102e+02   	1.058224e+05   	1.018635e+09   	11

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	6.793522e+04   	8.600858e+02   	6.793522e+05   	4.615934e+10   	10
afdd228b	3276800        	0.000000e+00   	2.989699e+04   	1.490344e+03   	3.587638e+05   	1.075261e+10   	12
cea37d6d	819200         	0.000000e+00   	9.974140e+03   	1.055336e+03   	1.097155e+05   	1.106569e+09   	11

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	6.962168e+04   	1.952172e+02   	1.322812e+06   	9.209711e+10   	19
afdd228b	3276800        	0.000000e+00   	3.047853e+04   	4.777511e+01   	4.571780e+05   	1.393415e+10   	15
cea37d6d	819200         	0.000000e+00   	1.119488e+04   	2.171263e+03   	1.231437e+05   	1.430437e+09   	11

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
