##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	1.377909e+04   	1.008911e+03   	6.145473e+06   	8.513300e+10   	446
ff82dda0	7372800        	0.000000e+00   	4.298380e+04   	1.919778e+03   	1.177756e+07   	5.072542e+11   	274
2c1922b7	819200         	0.000000e+00   	1.936516e+03   	1.503574e+02   	4.725100e+05   	9.205395e+08   	244

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	2.656425e+03   	2.270595e+02   	3.320531e+05   	8.885184e+08   	125
ff82dda0	7372800        	0.000000e+00   	6.358340e+03   	3.816293e+02   	5.023088e+05   	3.205356e+09   	79
2c1922b7	819200         	0.000000e+00   	3.867923e+02   	4.867053e+01   	4.564149e+04   	1.793330e+07   	118

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	1.902887e+03   	4.574719e+02   	4.585957e+05   	9.230924e+08   	241
ff82dda0	7372800        	0.000000e+00   	3.810456e+03   	1.334249e+02   	3.353201e+05   	1.279289e+09   	88
2c1922b7	819200         	0.000000e+00   	3.835296e+02   	4.543249e+01   	2.262825e+04   	8.800385e+06   	59

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	2.657310e+03   	2.918518e+02   	3.162199e+05   	8.504305e+08   	119
ff82dda0	7372800        	0.000000e+00   	3.819809e+03   	1.073068e+02   	3.055848e+05   	1.168197e+09   	80
2c1922b7	819200         	0.000000e+00   	4.020211e+02   	5.372009e+01   	3.256371e+04   	1.332505e+07   	81

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
