##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	1.416946e+04   	8.998511e+02   	5.341885e+06   	7.599687e+10   	377
ff82dda0	7372800        	0.000000e+00   	4.394377e+04   	1.700468e+03   	1.138144e+07   	5.008920e+11   	259
2c1922b7	819200         	0.000000e+00   	1.978198e+03   	1.079993e+02   	7.517154e+05   	1.491475e+09   	380

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	2.676312e+03   	2.039650e+02   	4.549731e+05   	1.224722e+09   	170
ff82dda0	7372800        	0.000000e+00   	6.450199e+03   	3.193507e+02   	5.482669e+05   	3.545099e+09   	85
2c1922b7	819200         	0.000000e+00   	7.090855e+02   	1.344985e+02   	5.247233e+04   	3.854602e+07   	74

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	2.648361e+03   	2.330106e+02   	2.913197e+05   	7.774920e+08   	110
ff82dda0	7372800        	0.000000e+00   	3.907893e+03   	1.767346e+02   	3.790657e+05   	1.484378e+09   	97
2c1922b7	819200         	0.000000e+00   	5.977702e+02   	1.137267e+02   	6.695026e+04   	4.146945e+07   	112

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
d39bff17	3276800        	0.000000e+00   	2.649815e+03   	2.112061e+02   	4.054218e+05   	1.081118e+09   	153
ff82dda0	7372800        	0.000000e+00   	6.517136e+03   	3.918474e+02   	3.454082e+05   	2.259210e+09   	53
2c1922b7	819200         	0.000000e+00   	6.507707e+02   	8.750699e+01   	4.750626e+04   	3.147468e+07   	73

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
