# to 0		to 1		to 2		to 3		to 4		to 5		to 6		to 7		to 8		to 9		to 10		to 11		to 12		to 13		to 14		to 15		
0.000000	12.460938	12.570312	12.468750	20.000000	20.328125	19.593750	nan	nan	nan	nan	nan	nan	nan	nan	nan
12.476562	0.000000	25.046875	24.945312	32.476562	32.804688	32.070312	nan	nan	nan	nan	nan	nan	nan	nan	nan
12.593750	25.054688	0.000000	25.062500	32.593750	32.921875	32.187500	nan	nan	nan	nan	nan	nan	nan	nan	nan
12.539062	25.000000	25.109375	0.000000	32.539062	32.867188	32.132812	nan	nan	nan	nan	nan	nan	nan	nan	nan
63.601562	76.062500	76.171875	76.070312	0.000000	83.929688	83.195312	nan	nan	nan	nan	nan	nan	nan	nan	nan
35.992188	48.453125	48.562500	48.460938	55.992188	0.000000	55.585938	nan	nan	nan	nan	nan	nan	nan	nan	nan
36.765625	49.226562	49.335938	49.234375	56.765625	57.093750	0.000000	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
