# to 0		to 1		to 2		to 3		to 4		to 5		to 6		to 7		to 8		to 9		to 10		to 11		to 12		to 13		to 14		to 15		
0.000000	5988.779905	3149.675860	5988.971975	3975.378655	2636.838726	3992.447567	nan	nan	nan	nan	nan	nan	nan	nan	nan
3599.738919	0.000000	1679.850942	2248.345554	1889.122528	1521.977521	1892.968372	nan	nan	nan	nan	nan	nan	nan	nan	nan
3352.127736	2149.165370	0.000000	2149.190105	1818.623736	1475.884075	1822.187624	nan	nan	nan	nan	nan	nan	nan	nan	nan
3554.530216	2230.599117	1669.939421	0.000000	1876.596887	1513.836926	1880.391850	nan	nan	nan	nan	nan	nan	nan	nan	nan
2937.163572	1970.662958	1519.854976	1970.683755	0.000000	1389.455231	1692.226493	nan	nan	nan	nan	nan	nan	nan	nan	nan
2610.203571	1817.881699	1427.338068	1817.899396	1575.646193	0.000000	1578.320689	nan	nan	nan	nan	nan	nan	nan	nan	nan
2812.550617	1913.772761	1485.791058	1913.792375	1647.181820	1360.930908	0.000000	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
