# to 0		to 1		to 2		to 3		to 4		to 5		to 6		to 7		to 8		to 9		to 10		to 11		to 12		to 13		to 14		to 15		
0.000000e+00	1.225910e+04	1.226768e+04	7.566728e+03	7.556800e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
1.317741e+04	0.000000e+00	1.158270e+04	4.806653e+03	4.802645e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
1.317095e+04	1.146093e+04	0.000000e+00	4.805794e+03	4.801787e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
7.304915e+03	4.577368e+03	4.578563e+03	0.000000e+00	3.714361e+03	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
5.227680e+03	3.664863e+03	3.665630e+03	3.091697e+03	0.000000e+00	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
