{
   fscanf error
   Memcheck:Cond
   fun:__GI___strncasecmp_l
   fun:____strtod_l_internal
   fun:_IO_vfscanf
}

{
   fprintf cond error
   Memcheck:Cond
   ...
   fun:vfprintf
   fun:buffered_vfprintf
   fun:vfprintf
   fun:fprintf
}

{
   fprintf value error
   Memcheck:Value8
   ...
   fun:vfprintf
   fun:buffered_vfprintf
   fun:vfprintf
   fun:fprintf
}

{
   fprintf addr4 error
   Memcheck:Addr4
   ...
   fun:vfprintf
   fun:buffered_vfprintf
   fun:vfprintf
   fun:fprintf
   fun:main
}

{
   fprintf addr8 error
   Memcheck:Addr8
   ...
   fun:vfprintf
   fun:buffered_vfprintf
   fun:vfprintf
   fun:fprintf
   fun:main
}

{
   fprintf addr1 error
   Memcheck:Addr1
   ...
   fun:vfprintf
   fun:buffered_vfprintf
   fun:vfprintf
   fun:fprintf
   fun:main
}
