
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:hwloc_components_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
   fun:lt_dlopenadvise
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_discover
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:pci_device_get_device_name
   fun:hwloc_look_pci
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:pci_device_get_device_name
   fun:hwloc_look_pci
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
}
