# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2015-2020  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_read
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_write
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:__aio_notify
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_suspend
   ...
}

{
   Ignore libc aio errors
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__aio_enqueue_request
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.21.so
}

