{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_read
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_write
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:__aio_notify
   ...
}

{
   Ignore libc aio-internal races
   Helgrind:Race
   ...
   fun:aio_suspend
   ...
}

{
   Ignore libc aio errors
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__aio_enqueue_request
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   ...
}

