{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:pci_device_get_device_name
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:pci_device_get_device_name
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:pci_device_get_device_name
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   obj:/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
   fun:hwloc_look_pci
   fun:hwloc_discover
   fun:hwloc_topology_load
   fun:_starpu_init_topology
   fun:_starpu_topology_get_nhwcpu
   fun:check_bus_config_file
   fun:_starpu_load_bus_performance_files
   fun:starpu_initialize
   fun:starpu_init
   fun:omp_initial_thread_setup
   fun:omp_initial_region_setup
   fun:starpu_omp_init
   fun:omp_constructor
   fun:__libc_csu_init
   fun:(below main)
}
