{
   suppr1
   Memcheck:Param
   writev(vector[...])
   ...
   fun:ompi_mpi_init
   ...
}

{
   suppr2
   Memcheck:Addr4
   ...
   fun:orte_init
   ...
}

{
   suppr3
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:orte_init
   ...
}

{
   suppr4
   Memcheck:Addr8
   ...
   fun:orte_init
}

{
   suppr5
   Memcheck:Leak
   ...
   fun:ompi_mpi_init
}

{
   suppr6
   Memcheck:Leak
   ...
   fun:mca_pml_base_open
}

{
   suppr7
   Memcheck:Leak
   ...
   fun:orte_init
}

{
   suppr8
   Memcheck:Leak
   ...
   fun:orte_ess_base_app_setup
}

{
   suppr9
   Memcheck:Leak
   ...
   fun:opal_paffinity_base_open
}

{
   suppr10
   Memcheck:Leak
   ...
   fun:ompi_mpi_finalize
}

{
   suppr11
   Memcheck:Leak
   ...
   fun:mca_base_components_open
}

{
   suppr12
   Memcheck:Param
   writev(vector[...])
   ...
   fun:PMPI_Init_thread
}

{
   suppr13
   Memcheck:Param
   writev(vector[...])
   ...
   fun:PMPI_Init_thread
}

{
   suppr14
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:PMPI_Init_thread
}

{
   suppr15
   Memcheck:Leak
   fun:malloc
   fun:ompi_free_list_grow
   ...
   fun:opal_progress
   fun:ompi_request_default_test
   fun:PMPI_Test
}
