/*
 * This file is part of the StarPU Handbook.
 * Copyright (C) 2014  CNRS
 * See the file version.doxy for copying conditions.
 */

/*! \defgroup API_Bitmap  Bitmap

\brief This section describes the bitmap facilities provided by StarPU.

\fn struct starpu_bitmap *starpu_bitmap_create(void)
\ingroup API_Bitmap
create a empty starpu_bitmap

\fn void starpu_bitmap_destroy(struct starpu_bitmap *b)
\ingroup API_Bitmap
free a starpu_bitmap

\fn void starpu_bitmap_set(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
set bit \p e in \p b

\fn void starpu_bitmap_unset(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
unset bit \p e in \p b

\fn void starpu_bitmap_unset_all(struct starpu_bitmap *b)
\ingroup API_Bitmap
unset all bits in \b b

\fn int starpu_bitmap_get(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
return true iff bit \p e is set in \p b

\fn void starpu_bitmap_unset_and(struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)
\ingroup API_Bitmap
Basically compute starpu_bitmap_unset_all(a) ; a = b & c;

\fn void starpu_bitmap_or(struct starpu_bitmap *a, struct starpu_bitmap *b)
\ingroup API_Bitmap
Basically compute a |= b

\fn int starpu_bitmap_and_get(struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)
\ingroup API_Bitmap
return 1 iff e set in b1 AND e set in b2

\fn int starpu_bitmap_cardinal(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the number of set bits in \p b

\fn int starpu_bitmap_first(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the index of first set bit of \p b, -1 if none

\fn int starpu_bitmap_last(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the position of the last set bit of \p b, -1 if none

\fn int starpu_bitmap_next(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
return the position of set bit right after \p e in \p b, -1 if none

\fn int starpu_bitmap_has_next(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
todo

*/
