/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2014,2015,2017                           CNRS
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \defgroup API_Bitmap  Bitmap

\brief This section describes the bitmap facilities provided by StarPU.

\struct starpu_bitmap
\ingroup API_Bitmap
todo

\fn struct starpu_bitmap *starpu_bitmap_create(void)
\ingroup API_Bitmap
create a empty starpu_bitmap

\fn void starpu_bitmap_destroy(struct starpu_bitmap *b)
\ingroup API_Bitmap
free \b

\fn void starpu_bitmap_set(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
set bit \p e in \p b

\fn void starpu_bitmap_unset(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
unset bit \p e in \p b

\fn void starpu_bitmap_unset_all(struct starpu_bitmap *b)
\ingroup API_Bitmap
unset all bits in \p b

\fn int starpu_bitmap_get(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
return true iff bit \p e is set in \p b

\fn void starpu_bitmap_unset_and(struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)
\ingroup API_Bitmap
Basically compute \c starpu_bitmap_unset_all(\p a) ; \p a = \p b & \p c;

\fn void starpu_bitmap_or(struct starpu_bitmap *a, struct starpu_bitmap *b)
\ingroup API_Bitmap
Basically compute \p a |= \p b

\fn int starpu_bitmap_and_get(struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)
\ingroup API_Bitmap
return 1 iff \p e is set in \p b1 AND \p e is set in \p b2

\fn int starpu_bitmap_cardinal(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the number of set bits in \p b

\fn int starpu_bitmap_first(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the index of the first set bit of \p b, -1 if none

\fn int starpu_bitmap_last(struct starpu_bitmap *b)
\ingroup API_Bitmap
return the position of the last set bit of \p b, -1 if none

\fn int starpu_bitmap_next(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
return the position of set bit right after \p e in \p b, -1 if none

\fn int starpu_bitmap_has_next(struct starpu_bitmap *b, int e)
\ingroup API_Bitmap
todo

*/
