/*
 * This file is part of the StarPU Handbook.
 * Copyright (C) 2009--2011  Universit@'e de Bordeaux 1
 * Copyright (C) 2010, 2011, 2012, 2013  Centre National de la Recherche Scientifique
 * Copyright (C) 2011, 2012 Institut National de Recherche en Informatique et Automatique
 * See the file version.doxy for copying conditions.
 */

/*! \defgroup Expert_Mode Expert Mode

\fn void starpu_wake_all_blocked_workers(void)
\ingroup Expert_Mode
Wake all the workers, so they can inspect data requests and task
submissions again.

\fn int starpu_progression_hook_register(unsigned (*func)(void *arg), void *arg)
\ingroup Expert_Mode
Register a progression hook, to be called when workers are idle.

\fn void starpu_progression_hook_deregister(int hook_id)
\ingroup Expert_Mode
Unregister a given progression hook.

*/

