/*
 * This file is part of the StarPU Handbook.
 * Copyright (C) 2009--2011  Universit@'e de Bordeaux 1
 * Copyright (C) 2010, 2011, 2012, 2013  Centre National de la Recherche Scientifique
 * Copyright (C) 2011, 2012 Institut National de Recherche en Informatique et Automatique
 * See the file version.doxy for copying conditions.
 */

/*! \defgroup API_Theoretical_Lower_Bound_on_Execution_Time Theoretical Lower Bound on Execution Time

\brief Compute theoretical upper computation efficiency bound
corresponding to some actual execution.

\fn void starpu_bound_start (int deps, int prio)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Start recording tasks (resets stats). \p deps tells whether
dependencies should be recorded too (this is quite expensive)

\fn void starpu_bound_stop (void)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Stop recording tasks

\fn void starpu_bound_print_dot (FILE *output)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Print the DAG that was recorded

\fn void starpu_bound_compute (double *res, double *integer_res, int integer)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Get theoretical upper bound (in ms) (needs glpk support
detected by configure script). It returns 0 if some performance models
are not calibrated.

\fn void starpu_bound_print_lp (FILE *output)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Emit the Linear Programming system on \p output for the recorded
tasks, in the lp format

\fn void starpu_bound_print_mps (FILE *output)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Emit the Linear Programming system on \p output for the recorded
tasks, in the mps format

\fn void starpu_bound_print (FILE *output, int integer)
\ingroup API_Theoretical_Lower_Bound_on_Execution_Time
Emit statistics of actual execution vs theoretical upper bound.
\p integer permits to choose between integer solving (which takes a
long time but is correct), and relaxed solving (which provides an
approximate solution).

*/
