/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2010-2013,2015,2017                      CNRS
 * Copyright (C) 2009-2011,2014                           Université de Bordeaux
 * Copyright (C) 2011,2012                                Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \defgroup API_MIC_Extensions MIC Extensions

\def STARPU_USE_MIC
\ingroup API_MIC_Extensions
Defined when StarPU has been installed with MIC support.
It should be used in your code to detect the availability of MIC.

\def STARPU_MAXMICDEVS
\ingroup API_MIC_Extensions
Define the maximum number of MIC devices that are supported by StarPU.

\typedef starpu_mic_func_symbol_t
\ingroup API_MIC_Extensions
Type for MIC function symbols

\fn int starpu_mic_register_kernel(starpu_mic_func_symbol_t *symbol, const char *func_name)
\ingroup API_MIC_Extensions
Initiate a lookup on each MIC device to find the address of the
function named \p func_name, store it in the global array kernels
and return the index in the array through \p symbol.

\fn starpu_mic_kernel_t starpu_mic_get_kernel(starpu_mic_func_symbol_t symbol)
\ingroup API_MIC_Extensions
If successfull, return the pointer to the function defined by \p symbol on
the device linked to the called device. This can for instance be used
in a starpu_mic_func_t implementation.

*/
