/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2010-2013,2015,2017,2019                 CNRS
 * Copyright (C) 2009-2011,2014                           Université de Bordeaux
 * Copyright (C) 2011,2012                                Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \ingroup API_MIC_Extensions

\def STARPU_USE_MIC
\ingroup API_MIC_Extensions
Defined when StarPU has been installed with MIC support.
It should be used in your code to detect the availability of MIC.

\def STARPU_MAXMICDEVS
\ingroup API_MIC_Extensions
Define the maximum number of MIC devices that are supported by StarPU.

*/
