/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2013-2020  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \defgroup API_Running_Drivers Running Drivers

\fn int starpu_driver_run(struct starpu_driver *d)
\ingroup API_Running_Drivers
Initialize the given driver, run it until it receives a request to
terminate, deinitialize it and return 0 on success. It returns
<c>-EINVAL</c> if <c>d->type</c> is not a valid StarPU device type
(::STARPU_CPU_WORKER, ::STARPU_CUDA_WORKER or ::STARPU_OPENCL_WORKER). This
is the same as using the following functions: calling
starpu_driver_init(), then calling starpu_driver_run_once() in a loop,
and eventually starpu_driver_deinit().

\fn int starpu_driver_init(struct starpu_driver *d)
\ingroup API_Running_Drivers
Initialize the given driver. Returns 0 on success, <c>-EINVAL</c> if
<c>d->type</c> is not a valid ::starpu_worker_archtype.

\fn int starpu_driver_run_once(struct starpu_driver *d)
\ingroup API_Running_Drivers
Run the driver once, then returns 0 on success, <c>-EINVAL</c> if <c>d->type</c> is not a valid ::starpu_worker_archtype.

\fn int starpu_driver_deinit(struct starpu_driver *d)
\ingroup API_Running_Drivers
Deinitialize the given driver. Returns 0 on success, <c>-EINVAL</c> if
<c>d->type</c> is not a valid ::starpu_worker_archtype.

\fn void starpu_drivers_request_termination(void)
\ingroup API_Running_Drivers
Notify all running drivers they should terminate.

*/
