/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2009-2020  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \defgroup API_Versioning Versioning

\def STARPU_MAJOR_VERSION
\ingroup API_Versioning
Define the major version of StarPU. This is the version used when compiling the application.

\def STARPU_MINOR_VERSION
\ingroup API_Versioning
Define the minor version of StarPU. This is the version used when compiling the application.

\def STARPU_RELEASE_VERSION
\ingroup API_Versioning
Define the release version of StarPU. This is the version used when compiling the application.

\fn void starpu_get_version(int *major, int *minor, int *release)
\ingroup API_Versioning
Return as 3 integers the version of StarPU used when running the application.

*/

