/*
 * This file is part of the StarPU Handbook.
 * Copyright (C) 2009--2011  Universit@'e de Bordeaux 1
 * Copyright (C) 2010, 2011, 2012, 2013  Centre National de la Recherche Scientifique
 * Copyright (C) 2011, 2012 Institut National de Recherche en Informatique et Automatique
 * See the file version.doxy for copying conditions.
 */

/*! \defgroup API_Versioning Versioning

\def STARPU_MAJOR_VERSION
\ingroup API_Versioning
Define the major version of StarPU. This is the version used when compiling the application.

\def STARPU_MINOR_VERSION
\ingroup API_Versioning
Define the minor version of StarPU. This is the version used when compiling the application.

\def STARPU_RELEASE_VERSION
\ingroup API_Versioning
Define the release version of StarPU. This is the version used when compiling the application.

\fn void starpu_get_version(int *major, int *minor, int *release)
\ingroup API_Versioning
Return as 3 integers the version of StarPU used when running the application.

*/

