&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'start_YYYY-MM-DD_HH:00:00','start_YYYY-MM-DD_HH:00:00','start_YYYY-MM-DD_HH:00:00', 
 end_date   = 'end_YYYY-MM-DD_HH:00:00', 'end_YYYY-MM-DD_HH:00:00',  'end_YYYY-MM-DD_HH:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,13,8,
 j_parent_start    = 1,6,11,
 e_we          = 49,97,76,
 e_sn          = 47,55,118,
 geog_data_res = '2m','30s','30s',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 46.6,
 ref_lon   = 1.1,
 truelat1  = 46.6,
 truelat2  = 46.6,
 stand_lon = 1.1,
 geog_data_path = '__GEOGDATADIR__',
/
 ref_x = 24.5,
 ref_y = 23.5,

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/
 grib_data_path = 'null',
 grib_vtable = 'null',

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 dwiz_name    =test
 dwiz_desc    =test
 dwiz_user_rect_x1 =3837
 dwiz_user_rect_y1 =774
 dwiz_user_rect_x2 =4314
 dwiz_user_rect_y2 =1178
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =100
 dwiz_map_vert_scrollbar_pos =667
 dwiz_map_horiz_scrollbar_pos =3758
 dwiz_gridpt_dist_km =27.0
 dwiz_mpi_command =null
/
