/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2009-2022  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \intropage{IntroFAQ, -- StarPU FAQs --}

Make sure that you have already read the part StarPU basics. If your program cannot achieve a good performance as we show or you encounter some difficulties during implementing your applications, this part may be helpful.

<ul>
<li> We give a list of features in \ref CheckListWhenPerformanceAreNotThere which should be checked to improve performances of your applications.
<li> There are some frequently asked questions in \ref FrequentlyAskedQuestions that may help you to solve your problems.
</ul>

Even so, you still have problems that cannot be solved, please contact us.


*/
