/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2009-2022  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \intropage{IntroFAQ, --------- StarPU FAQs ---------}

This part explains how to better tune your application to achieve good performance, and also how to fix some difficulties you may encounter while implementing your applications.

<ul>
<li> We give a list of features in Chapter \ref CheckListWhenPerformanceAreNotThere which should be checked to improve performances of your applications.
<li> There are some frequently asked questions in Chapter \ref FrequentlyAskedQuestions that may help you to solve your problems.
</ul>

If you have problems that cannot be solved, please contact us.


*/
