/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2009-2022  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \intropage{IntroLanguage, --- StarPU Language Bindings ---}

This part shows how StarPU which is natively written in C, has been extended to allow applications written in other languaged to use it.

<ul>
<li> You can learn to natively access most of StarPU functionalities from Fortran 2008+ codes with some explanations and examples in Chapter \ref NativeFortranSupport.
<li> You can find out how to execute Java applications with some important StarPU APIs in Chapter \ref StarPUJavaInterface.
<li> Python interface supports most of the main StarPU functionalities, and new functions especially adapted to Python have been added as well. There are detailed explanations and examples in Chapter \ref PythonInterface.
<li> You can learn how to execute OpenMP tasks with some specific functions in Chapter \ref OpenMPRuntimeSupport.
</ul>


*/
