start_month = 08,
 &time_control
 run_days = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2005,
     start_month = 08, 
     start_day = 28,
     start_hour = 00,
 start_minute                        = 00,  00, 00,
 start_second                        = 00, 00, 00,
     end_year = 2005,
     end_month = 08,
     end_day = 29,
     end_hour = 00,
 end_minute                          = 00,00,00,
 end_second                          = 00,00,00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 30, 30, 30, 
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
     max_dom = 1,
 s_we                                = 1,  1,1,
     e_we = 75,
 s_sn                                = 1,1,1,
     e_sn = 70,
 s_vert                              = 1,1,1,
     e_vert =28,
 num_metgrid_levels                  = 27
 dx                                  = 30000,
 dy                                  = 30000, 
 grid_id                             = 1, 2,3, 
 parent_id                           = 0, 1,2,
 i_parent_start                      =  1,13,8,   
 j_parent_start                      = 1,6,11, 
 parent_grid_ratio                   = 1,3,3,
 parent_time_step_ratio              = 1, 1,1,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,     2,     2,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 2,     2,     2,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 ucmcall                             = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 pd_moist                            = .false., .false., .false.,
 pd_scalar                           = .false., .false., .false.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
