/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2013-2020  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \page Files Files

\file starpu_deprecated_api.h
\file starpu.h
\file starpu_data_filters.h
\file starpu_data_interfaces.h
\file starpu_worker.h
\file starpu_task.h
\file starpu_task_bundle.h
\file starpu_task_list.h
\file starpu_task_util.h
\file starpu_data.h
\file starpu_perfmodel.h
\file starpu_util.h
\file starpu_fxt.h
\file starpu_cuda.h
\file starpu_opencl.h
\file starpu_sink.h
\file starpu_mic.h
\file starpu_scc.h
\file starpu_expert.h
\file starpu_profiling.h
\file starpu_bound.h
\file starpu_scheduler.h
\file starpu_sched_ctx.h
\file starpu_sched_ctx_hypervisor.h
\file starpu_top.h
\file starpu_hash.h
\file starpu_rand.h
\file starpu_cublas.h
\file starpu_driver.h
\file starpu_stdlib.h
\file starpu_thread.h
\file starpu_thread_util.h
\file starpu_mpi.h
\file sc_hypervisor.h
\file sc_hypervisor_config.h
\file sc_hypervisor_lp.h
\file sc_hypervisor_monitoring.h
\file sc_hypervisor_policy.h
\file starpu_config.h

*/
