/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2019                                     Université de Bordeaux
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \page FaultTolerance Fault Tolerance

\section Introduction Introduction

Due to e.g. hardware error, some tasks may fail, or even complete nodes may fail.

\section TaskRetry Retrying tasks

In case a task implementation notices that it fail to compute properly, it can
call starpu_task_failed() to notify StarPU of the failure. StarPU will then
clear the failure and re-execute the task, until an execution succeeds.

This can only work if the task input are not modified, and is thus not supported
for tasks with data access mode ::STARPU_RW.

*/
