/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2021       Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \page EclipsePlugin Eclipse Plugin

The StarPU Eclipse Plugin provides the ability to visualise traces directly from the Eclipse IDE.

\section EclipseInstallation Eclipse Installation

Download the Eclipse installer from
https://www.eclipse.org/downloads/packages/installer. When you run the
installer, click on <em>Eclipse IDE for Java Developers</em> to start
the installation process.

\image html eclipse_installer.png
\image latex eclipse_installer.png "" width=10cm

To be able to develop C/C++ applications, you need to install the CDT
plugin. To do so, go to the <em>Help</em> dropdown menu at the top of the
Eclipse window, choose <em>Install New Software ...</em>. In the new
window, enter the URL
http://download.eclipse.org/tools/cdt/releases/9.10
into the box <em>Work with</em> and press the return key.

\image html eclipse_install_cdt.png
\image latex eclipse_install_cdt.png "" width=10cm

You need then to select <em>CDT Main Features</em>, then click the
button <em>Next</em> twice, accept the terms of the license, and click
the button <em>Finish</em>. Eclipse will ask you to restart.

To be able to compile the plugin, you need to install the plugin
development environnement (PDE). To do so, go to the menu
<em>Help</em>, choose <em>Eclipse Marketplace...</em>. In the new
window, enter <em>PDE</em> into the box <em>Find</em> and press the
return key.

\image html eclipse_install_pde.png
\image latex eclipse_install_pde.png "" width=10cm

You can then click on the button <em>Install</em> of the <em>Eclipse
PDE latest</em>. You may need to confirm the installation, then accept
the terms of the license, and finally restart the Eclipse IDE.

The installation is now done.

\section PluginInstallation StarPU Eclipse Plugin Compilation and Installation

StarPU can now be compiled and installed with its Eclipse plugin. To
do so, you first need to configure StarPU with the option \ref
enable-eclipse-plugin "--enable-eclipse-plugin". The Eclipse IDE
executable \c eclipse must be in your \c PATH.

\verbatim
export PATH=$HOME/usr/local/eclipse/java-2021-03/eclipse:$PATH
mkdir build
cd build
../configure --prefix=$HOME/usr/local/starpu --enable-eclipse-plugin
make
make install
\endverbatim

The StarPU Eclipse plugin is installed in the directory \c dropins.

\verbatim
$ ls $HOME/usr/local/eclipse/java-2021-03/eclipse/dropins
StarPU_1.0.0.202105272056.jar
\endverbatim

You can now go to Section \ref EclipsePluginUsage to see how to use
the plugin.

*/
