<?xml version="1.0" encoding="UTF-8"?>
<project name="StarPU" default="build.jars" basedir=".">

 	<property environment="env"/>
	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="StarPU"/>
	<property name="bundleVersion" value="1.0.0.202105060849"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/StarPU_1.0.0.202105060849"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${env.PWD}/build"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: StarPU for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/StarPU_1.0.0.202105060849.jar" basedir="${temp.folder}/StarPU_1.0.0.202105060849" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: StarPU @dot.">
		<mkdir dir="${build.result.folder}"/>
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui_3.119.0.v20210111-1350.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.20.100.v20210111-0815.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.14.100.v20210212-1143.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.1100.v20210111-0815.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.10.100.v20210212-1143.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.900.v20210111-0918.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi.services_3.10.0.v20210212-1137.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.osgi.util_3.6.0.v20210212-1137.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.swt_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.swt.browser.chromium.gtk.linux.x86_64_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface_3.22.100.v20210126-0831.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.122.100.v20210215-1525.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.7.700.v20210128-2123.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.12.100.v20210122-1731.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.common_2.22.0.v20210114-1734.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.resources_3.14.0.v20210215-0934.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.800.v20210110-1654.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.0.v20201125-0918.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.0.v20201230-1610.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.100.v20201217-1340.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.1.100.v20210108-1832.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.800.v20201021-1339.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.urischeme_1.1.300.v20210113-1544.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sun.jna_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar"/>
			<pathelement path="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.100.v20201221-2332.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/src/deploy/javaCompilerArgs" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: StarPU.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="StarPU_1.0.0.202105060849${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="StarPU_1.0.0.202105060849">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/StarPU_1.0.0.202105060849"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202105060849"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/StarPU_1.0.0.202105060849"/>
		<copy todir="${destination.temp.folder}/StarPU_1.0.0.202105060849" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/StarPU_1.0.0.202105060849" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name=".classpath"/>
				<include name="src.includes = .classpath"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/StarPU_1.0.0.202105060849" version="1.0.0.202105060849"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/StarPU_1.0.0.202105060849"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/StarPU_1.0.0.202105060849"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/StarPU_1.0.0.202105060849" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/StarPU_1.0.0.202105060849"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/StarPU_1.0.0.202105060849"/>
		<copy todir="${destination.temp.folder}/StarPU_1.0.0.202105060849" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: StarPU of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/StarPU_1.0.0.202105060849.jar"/>
		<delete file="${plugin.destination}/StarPU_1.0.0.202105060849.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="${env.PWD}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: StarPU.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/StarPU_1.0.0.202105060849.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
