/* StarPU --- Runtime system for heterogeneous multicore architectures.
 *
 * Copyright (C) 2009-2023  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
 *
 * StarPU is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * StarPU is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See the GNU Lesser General Public License in COPYING.LGPL for more details.
 */

/*! \intropage{IntroBasics, --------- StarPU Basics ---------}

\webforeword

\section Organization Organization

This part presents the basic knowledge of StarPU. It should be read to understand how StarPU works and how to execute a basic StarPU application.

<ul>
<li> You can learn how to create and run your own StarPU applications after reading Chapter \ref StarPUApplications.
<li> We also explain to you how to implement simple programs that submit tasks to StarPU in Chapter \ref BasicExamples and some complex programs in Part \ref StarPUApplications.
<li> A full source code about scaling a vector is shown in Chapter \ref FullSourceCodeVectorScal.
<li> We introduce the most important and core concepts in StarPU:
    <ul>
    <li> The basic information about how to manage tasks in StarPU is in Chapter \ref TasksInStarPU.
    <li> In Chapter \ref DataManagement, we show you how to manage the data layout of your applications according to different data interfaces provided by StarPU.
    <li> We list basic scheduling policies in StarPU in Chapter \ref Scheduling.
    </ul>
<li> Once you read all contents above, you can try some examples in StarPU sources. The list of example directories is in Chapter \ref ExamplesInStarPUSources.
</ul>

*/
