         141037 function calls in 69.062 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7040    0.021    0.000    0.153    0.000 __init__.py:36(__init__)
     7040    0.005    0.000    0.005    0.000 __init__.py:40(get_capsule)
    14080    0.027    0.000    0.168    0.000 cloudpickle_fast.py:561(dump)
    14080    0.148    0.000    0.467    0.000 cloudpickle_fast.py:59(dumps)
    14080    0.126    0.000    0.126    0.000 cloudpickle_fast.py:595(__init__)
     7040    0.024    0.000    0.027    0.000 intermedia.py:47(task_submit)
     7040    0.042    0.000    1.117    0.000 intermedia.py:55(call_task_submit)
        4    0.000    0.000    0.000    0.000 tasks_size_overhead.py:85(range_multi)
     7040    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
       52    0.003    0.000    0.003    0.000 {built-in method builtins.print}
     7040    0.444    0.000    1.069    0.000 {built-in method starpu.starpupy._task_submit}
        4    0.933    0.233    0.933    0.233 {built-in method starpu.starpupy.set_ncpu}
     7040    0.133    0.000    0.133    0.000 {built-in method starpu.starpupy.starpupy_data_register}
       44   66.982    1.522   66.982    1.522 {built-in method starpu.starpupy.task_wait_for_all}
       88    0.000    0.000    0.000    0.000 {built-in method time.time}
    14080    0.141    0.000    0.141    0.000 {function CloudPickler.dump at 0x7ff56a1b7520}
     7040    0.004    0.000    0.004    0.000 {method '__contains__' of 'dict' objects}
    14080    0.014    0.000    0.014    0.000 {method '__exit__' of '_io._IOBase' objects}
       44    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14080    0.011    0.000    0.011    0.000 {method 'getvalue' of '_io.BytesIO' objects}

