         119917 function calls in 68.682 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14080    0.027    0.000    0.148    0.000 cloudpickle_fast.py:561(dump)
    14080    0.139    0.000    0.431    0.000 cloudpickle_fast.py:59(dumps)
    14080    0.122    0.000    0.122    0.000 cloudpickle_fast.py:595(__init__)
     7040    0.023    0.000    0.026    0.000 intermedia.py:47(task_submit)
     7040    0.040    0.000    0.815    0.000 intermedia.py:55(call_task_submit)
        4    0.000    0.000    0.000    0.000 tasks_size_overhead.py:85(range_multi)
     7040    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
       52    0.002    0.000    0.002    0.000 {built-in method builtins.print}
     7040    0.339    0.000    0.770    0.000 {built-in method starpu.starpupy._task_submit}
        4    0.759    0.190    0.759    0.190 {built-in method starpu.starpupy.set_ncpu}
       44   67.078    1.525   67.078    1.525 {built-in method starpu.starpupy.task_wait_for_all}
       88    0.000    0.000    0.000    0.000 {built-in method time.time}
    14080    0.121    0.000    0.121    0.000 {function CloudPickler.dump at 0x7f15cc3a2520}
     7040    0.003    0.000    0.003    0.000 {method '__contains__' of 'dict' objects}
    14080    0.012    0.000    0.012    0.000 {method '__exit__' of '_io._IOBase' objects}
       44    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14080    0.011    0.000    0.011    0.000 {method 'getvalue' of '_io.BytesIO' objects}
