##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200        	3.287040e+07   	1.631322e+03   	7.810468e+01   	7.662315e+06   	5.002746e+10   	4697
ff82dda0	7372800       	8.856576e+08   	4.389010e+04   	9.598441e+02   	1.444862e+08   	2.536909e+13   	3292
d39bff17	3276800        	2.625536e+08   	1.323548e+04   	4.073263e+02   	2.381062e+07   	1.260878e+12   	1799

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200        	3.287040e+07   	1.005624e+02   	1.498037e+01   	8.166670e+05   	3.303264e+08   	8121
ff82dda0	7372800       	8.856576e+08   	1.402745e+03   	6.931361e+01   	1.841664e+07   	1.033985e+11   	13129
d39bff17	3276800        	2.625536e+08   	4.472177e+02   	3.828761e+01   	2.843857e+06   	5.096615e+09   	6359

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200        	3.287040e+07   	1.002418e+02   	1.337883e+01   	8.103545e+05   	3.263726e+08   	8084
ff82dda0	7372800       	8.856576e+08   	1.414295e+03   	6.702999e+01   	1.825289e+07   	1.033178e+11   	12906
d39bff17	3276800        	2.625536e+08   	4.545233e+02   	3.898196e+01   	2.845770e+06   	5.183389e+09   	6261

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200        	3.287040e+07   	8.018805e+01   	1.178063e+01   	7.612250e+05   	2.454821e+08   	9493
ff82dda0	7372800       	8.856576e+08   	1.414104e+03   	7.003112e+01   	1.837770e+07   	1.040157e+11   	12996
d39bff17	3276800        	2.625536e+08   	4.429465e+02   	3.323656e+01   	2.837515e+06   	5.034546e+09   	6406

