##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	4.711469e+04   	4.337925e+02   	3.203799e+06   	1.509588e+11   	68
2c1922b7	819200         	3.287040e+07   	1.979166e+03   	8.798869e+01   	6.828124e+05   	1.354070e+09   	345
d39bff17	3276800        	2.625536e+08   	1.482664e+04   	2.506296e+02   	2.298130e+06   	3.408328e+10   	155

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.573848e+03   	6.169449e+02   	1.360787e+06   	9.024393e+09   	207
2c1922b7	819200         	3.287040e+07   	6.955196e+02   	8.976154e+01   	1.286711e+05   	9.098386e+07   	185
d39bff17	3276800        	2.625536e+08   	2.647434e+03   	2.520462e+02   	4.685958e+05   	1.251821e+09   	177

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.555664e+03   	6.950469e+02   	1.252132e+06   	8.300825e+09   	191
2c1922b7	819200         	3.287040e+07   	6.812499e+02   	8.342802e+01   	1.273937e+05   	8.808853e+07   	187
d39bff17	3276800        	2.625536e+08   	2.596800e+03   	1.668067e+02   	5.894736e+05   	1.537061e+09   	227

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.446442e+03   	5.413553e+02   	1.276395e+06   	8.286236e+09   	198
2c1922b7	819200         	3.287040e+07   	6.941204e+02   	8.002896e+01   	1.277182e+05   	8.983023e+07   	184
d39bff17	3276800        	2.625536e+08   	2.630763e+03   	2.300111e+02   	4.603835e+05   	1.220418e+09   	175

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.554622e+03   	7.028631e+02   	1.238824e+06   	8.213390e+09   	189
2c1922b7	819200         	3.287040e+07   	6.905951e+02   	7.284704e+01   	1.353566e+05   	9.451674e+07   	196
d39bff17	3276800        	2.625536e+08   	2.623425e+03   	2.211699e+02   	4.905805e+05   	1.296149e+09   	187

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.504271e+03   	6.367049e+02   	9.951534e+05   	6.534773e+09   	153
2c1922b7	819200         	3.287040e+07   	7.029111e+02   	9.289767e+01   	7.169693e+04   	5.127683e+07   	102
d39bff17	3276800        	2.625536e+08   	2.684586e+03   	3.481310e+02   	4.080571e+05   	1.113886e+09   	152

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.618862e+03   	8.843940e+02   	8.405955e+05   	5.663119e+09   	127
2c1922b7	819200         	3.287040e+07   	7.079333e+02   	9.356613e+01   	6.796160e+04   	4.895273e+07   	96
d39bff17	3276800        	2.625536e+08   	2.800887e+03   	4.371231e+02   	3.221020e+05   	9.241450e+08   	115

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.576395e+03   	7.489644e+02   	8.878133e+05   	5.914339e+09   	135
2c1922b7	819200         	3.287040e+07   	7.050156e+02   	1.025857e+02   	8.037177e+04   	5.786307e+07   	114
d39bff17	3276800        	2.625536e+08   	2.645162e+03   	2.750078e+02   	4.205807e+05   	1.124529e+09   	159

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	7372800        	8.856576e+08   	6.544427e+03   	6.576164e+02   	9.358531e+05   	6.186464e+09   	143
2c1922b7	819200         	3.287040e+07   	7.150712e+02   	1.054194e+02   	8.223319e+04   	6.008061e+07   	115
d39bff17	3276800        	2.625536e+08   	2.613530e+03   	2.505172e+02   	3.972565e+05   	1.047781e+09   	152

