##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	3.287040e+07   	1.868713e+03   	9.872163e+01   	2.535843e+06   	4.751987e+09   	1357
ff82dda0	7372800        	8.856576e+08   	4.564676e+04   	7.031596e+02   	5.687586e+07   	2.596815e+12   	1246
d39bff17	3276800        	2.625536e+08   	1.417018e+04   	5.255501e+02   	8.232874e+06   	1.168218e+11   	581

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	3.287040e+07   	6.829247e+02   	7.632991e+01   	1.420483e+05   	9.822018e+07   	208
ff82dda0	7372800        	8.856576e+08   	6.393638e+03   	3.362739e+02   	3.650767e+06   	2.340625e+10   	571
d39bff17	3276800        	2.625536e+08   	2.602204e+03   	1.876810e+02   	6.895839e+05   	1.803772e+09   	265

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	3.287040e+07   	6.842707e+02   	6.860830e+01   	1.211159e+05   	8.370922e+07   	177
ff82dda0	7372800        	8.856576e+08   	6.416842e+03   	2.746569e+02   	2.951747e+06   	1.897560e+10   	460
d39bff17	3276800        	2.625536e+08   	2.601751e+03   	2.008905e+02   	6.114115e+05   	1.600224e+09   	235

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	3.287040e+07   	6.827700e+02   	7.214633e+01   	1.297263e+05   	8.956219e+07   	190
ff82dda0	7372800        	8.856576e+08   	6.409443e+03   	3.434222e+02   	3.243178e+06   	2.084664e+10   	506
d39bff17	3276800        	2.625536e+08   	2.604891e+03   	2.068197e+02   	6.069396e+05   	1.590978e+09   	233

