##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	2.069576e+04   	7.440388e+01   	4.346110e+05   	8.994720e+09   	21
cea37d6d	409600         	1.097392e+07   	1.068290e+03   	2.074934e+01   	3.098041e+04   	3.310855e+07   	29
afdd228b	1638400        	8.758624e+07   	6.632886e+03   	6.634864e+01   	1.392906e+05   	9.239911e+08   	21

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.998499e+04   	6.600211e+03   	5.998499e+05   	3.641761e+10   	10
cea37d6d	409600         	1.097392e+07   	1.500406e+04   	5.740284e+02   	1.500406e+05   	2.254514e+09   	10
afdd228b	1638400        	8.758624e+07   	3.368249e+04   	5.947857e+03   	3.368249e+05   	1.169887e+10   	10

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.745646e+04   	7.363450e+03   	5.745646e+05   	3.355466e+10   	10
cea37d6d	409600         	1.097392e+07   	1.559370e+04   	1.137871e+03   	1.559370e+05   	2.444583e+09   	10
afdd228b	1638400        	8.758624e+07   	3.216379e+04   	4.954206e+03   	3.216379e+05   	1.059054e+10   	10

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.761859e+04   	8.603827e+03   	5.761859e+05   	3.393928e+10   	10
cea37d6d	409600         	1.097392e+07   	1.498399e+04   	7.885417e+02   	1.498399e+05   	2.251416e+09   	10
afdd228b	1638400        	8.758624e+07   	3.033086e+04   	2.968298e+03   	3.033086e+05   	9.287718e+09   	10

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.207197e+04   	2.780602e+03   	5.207197e+05   	2.719222e+10   	10
cea37d6d	409600         	1.097392e+07   	1.609271e+04   	2.681035e+03   	1.609271e+05   	2.661633e+09   	10
afdd228b	1638400        	8.758624e+07   	3.107603e+04   	1.620445e+03   	3.107603e+05   	9.683455e+09   	10

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.062446e+04   	2.429137e+03   	5.062446e+05   	2.568736e+10   	10
cea37d6d	409600         	1.097392e+07   	1.506158e+04   	8.561331e+02   	1.506158e+05   	2.275840e+09   	10
afdd228b	1638400        	8.758624e+07   	3.034398e+04   	4.027845e+03   	3.034398e+05   	9.369809e+09   	10

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.174953e+04   	6.183695e+03   	5.174953e+05   	2.716252e+10   	10
cea37d6d	409600         	1.097392e+07   	1.518996e+04   	9.403764e+02   	1.518996e+05   	2.316193e+09   	10
afdd228b	1638400        	8.758624e+07   	3.100983e+04   	5.124047e+03   	3.100983e+05   	9.878653e+09   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	5.475211e+04   	6.512121e+03   	5.475211e+05   	3.040202e+10   	10
cea37d6d	409600         	1.097392e+07   	1.504708e+04   	5.064339e+02   	1.504708e+05   	2.266711e+09   	10
afdd228b	1638400        	8.758624e+07   	2.918927e+04   	4.035680e+03   	2.918927e+05   	8.683004e+09   	10

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
cea37d6d	409600         	1.097392e+07   	1.467875e+04   	2.659893e+02   	1.467875e+05   	2.155366e+09   	10
afdd228b	1638400        	8.758624e+07   	3.186232e+04   	5.396938e+03   	3.186232e+05   	1.044334e+10   	10
617e5fe6	3686400        	2.953730e+08   	5.896762e+04   	1.233845e+04   	5.896762e+05   	3.629418e+10   	10

