##################
#	Performance	Model	Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	8.856576e+08	1.551780e+04	9.258624e+03	5.415867e+08	1.139602e+13	34901

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	8.856576e+08	1.787309e+04	1.121893e+04	5.782658e+08	1.440761e+13	32354

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	8.856576e+08	1.675795e+04	1.012077e+04	5.931309e+08	1.356507e+13	35394

