##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	8294400        	9.963650e+08   	1.842284e+04   	2.612920e+03   	1.271176e+06   	2.388975e+10   	69
617e5fe6	3686400        	2.953730e+08   	7.379027e+03   	1.089221e+03   	5.903221e+05   	4.450915e+09   	80
afdd228b	1638400        	8.758624e+07   	2.799281e+03   	5.546704e+02   	2.323403e+05   	6.759213e+08   	83
cea37d6d	409600         	1.097392e+07   	4.391691e+02   	4.300491e+01   	7.597626e+04   	3.368638e+07   	173

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	8294400        	9.963650e+08   	4.852293e+04   	1.266847e+04   	4.852293e+05   	2.514965e+10   	10
617e5fe6	3686400        	2.953730e+08   	7.699799e+03   	1.513211e+03   	9.239759e+04   	7.389205e+08   	12
afdd228b	1638400        	8.758624e+07   	5.010966e+03   	7.544427e+02   	5.010965e+04   	2.567896e+08   	10
cea37d6d	409600         	1.097392e+07   	3.343709e+03   	3.943178e+02   	3.343709e+04   	1.133588e+08   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	8294400        	9.963650e+08   	3.188534e+04   	1.123169e+04   	3.188534e+05   	1.142826e+10   	10
617e5fe6	3686400        	2.953730e+08   	8.514691e+03   	1.568765e+03   	9.366160e+04   	8.245709e+08   	11
afdd228b	1638400        	8.758624e+07   	5.436465e+03   	1.325711e+03   	5.436465e+04   	3.131266e+08   	10
cea37d6d	409600         	1.097392e+07   	3.336739e+03   	3.113015e+02   	3.336739e+04   	1.123074e+08   	10

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	8294400        	9.963650e+08   	3.051372e+04   	1.107281e+04   	3.051372e+05   	1.053694e+10   	10
617e5fe6	3686400        	2.953730e+08   	8.456328e+03   	1.411439e+03   	1.014759e+05   	8.820196e+08   	12
afdd228b	1638400        	8.758624e+07   	4.996835e+03   	9.396038e+02   	4.996835e+04   	2.585122e+08   	10
cea37d6d	409600         	1.097392e+07   	3.060839e+03   	4.968177e+01   	3.060839e+04   	9.371202e+07   	10

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	8294400        	9.963650e+08   	1.332935e+04   	3.063746e+03   	2.132696e+05   	2.992929e+09   	16
617e5fe6	3686400        	2.953730e+08   	8.333388e+03   	1.108400e+03   	1.000007e+05   	8.480868e+08   	12
afdd228b	1638400        	8.758624e+07   	5.517925e+03   	1.047059e+03   	5.517925e+04   	3.154382e+08   	10
cea37d6d	409600         	1.097392e+07   	3.435367e+03   	2.405829e+02   	3.435367e+04   	1.185962e+08   	10

