##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8cfc3ba0	24883200       	5.971968e+09   	2.632193e+03   	3.963412e+02   	2.414774e+07   	6.500262e+10   	9174
24c84a50	11059200       	1.769472e+09   	7.545142e+02   	4.622075e+01   	1.174100e+07   	8.891991e+09   	15561
f0ac7beb	4915200        	5.242880e+08   	2.651541e+02   	2.896639e+01   	2.197862e+06   	5.897272e+08   	8289
d46431bb	1228800        	6.553600e+07   	5.633559e+01   	1.027680e+01   	7.345034e+05   	4.275566e+07   	13038

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8cfc3ba0	24883200       	5.971968e+09   	2.577659e+03   	3.627579e+02   	2.443621e+07   	6.423574e+10   	9480
24c84a50	11059200       	1.769472e+09   	7.434516e+02   	4.620554e+01   	1.184541e+07   	8.840509e+09   	15933
f0ac7beb	4915200        	5.242880e+08   	2.633265e+02   	2.997768e+01   	2.185610e+06   	5.829880e+08   	8300
d46431bb	1228800        	6.553600e+07   	5.716015e+01   	1.157773e+01   	6.223597e+05   	3.703364e+07   	10888

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8cfc3ba0	24883200       	5.971968e+09   	2.575702e+03   	3.709810e+02   	2.479886e+07   	6.519954e+10   	9628
24c84a50	11059200       	1.769472e+09   	7.437036e+02   	4.816754e+01   	1.192752e+07   	8.907749e+09   	16038
f0ac7beb	4915200        	5.242880e+08   	2.593699e+02   	2.791728e+01   	2.302427e+06   	6.040986e+08   	8877
d46431bb	1228800        	6.553600e+07   	5.656092e+01   	1.160148e+01   	5.523739e+05   	3.255722e+07   	9766

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8cfc3ba0	24883200       	5.971968e+09   	2.620269e+03   	3.685780e+02   	2.431872e+07   	6.498239e+10   	9281
24c84a50	11059200       	1.769472e+09   	7.558763e+02   	4.610795e+01   	1.204791e+07   	9.140616e+09   	15939
f0ac7beb	4915200        	5.242880e+08   	2.625144e+02   	2.860172e+01   	2.207221e+06   	5.863054e+08   	8408
d46431bb	1228800        	6.553600e+07   	5.829194e+01   	1.220705e+01   	7.805874e+05   	4.749737e+07   	13391

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8cfc3ba0	24883200       	5.971968e+09   	1.120418e+05   	2.694960e+04   	3.755640e+08   	4.451334e+13   	3352
24c84a50	11059200       	1.769472e+09   	3.494026e+04   	6.587010e+03   	1.697048e+08   	6.140270e+12   	4857
f0ac7beb	4915200        	5.242880e+08   	1.147661e+04   	2.242393e+03   	3.799907e+07   	4.527495e+11   	3311
d46431bb	1228800        	6.553600e+07   	1.593513e+03   	3.073908e+02   	2.396962e+07   	3.961722e+10   	15042

