##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	7.593370e+04   	4.030251e+03   	2.353945e+06   	1.792473e+11   	31
afdd228b	1638400        	8.758624e+07   	2.346245e+04   	1.988237e+03   	1.032348e+06   	2.439534e+10   	44
cea37d6d	409600         	1.097392e+07   	3.401100e+03   	3.819888e+02   	1.564506e+05   	5.388163e+08   	46

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	4.425357e+04   	2.763302e+03   	7.523107e+05   	3.342224e+10   	17
afdd228b	1638400        	8.758624e+07   	2.425311e+04   	2.094515e+03   	2.910373e+05   	7.111204e+09   	12
cea37d6d	409600         	1.097392e+07   	1.130795e+04   	5.745206e+02   	1.130795e+05   	1.281997e+09   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	4.555777e+04   	5.907293e+03   	7.744821e+05   	3.587692e+10   	17
afdd228b	1638400        	8.758624e+07   	2.509024e+04   	3.469720e+03   	2.509024e+05   	6.415590e+09   	10
cea37d6d	409600         	1.097392e+07   	1.082278e+04   	2.477308e+02   	1.082278e+05   	1.171939e+09   	10

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	3686400        	2.953730e+08   	4.828333e+04   	3.379151e+03   	5.311166e+05   	2.576968e+10   	11
afdd228b	1638400        	8.758624e+07   	2.737149e+04   	3.217773e+03   	2.737149e+05   	7.595526e+09   	10
cea37d6d	409600         	1.097392e+07   	1.143954e+04   	1.654563e+02   	1.143954e+05   	1.308904e+09   	10

