##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	2.988058e+09   	6.085177e+04   	1.761936e+04   	4.551712e+07   	3.002008e+12   	748
ff82dda0	7372800        	8.856576e+08   	1.775772e+04   	3.736007e+03   	2.386637e+07   	4.425714e+11   	1344
d39bff17	3276800        	2.625536e+08   	5.276862e+03   	9.789431e+02   	7.070995e+06   	3.859682e+10   	1340
2c1922b7	819200         	3.287040e+07   	7.675336e+02   	1.464194e+02   	2.842177e+06   	2.260854e+09   	3703

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	2.988058e+09   	5.422549e+03   	1.109859e+03   	2.917331e+06   	1.648207e+10   	538
ff82dda0	7372800        	8.856576e+08   	2.018325e+03   	2.870643e+02   	1.687320e+06   	3.474450e+09   	836
d39bff17	3276800        	2.625536e+08   	1.179394e+03   	1.705358e+02   	3.538181e+05   	4.260157e+08   	300
2c1922b7	819200         	3.287040e+07   	4.644748e+02   	7.687001e+01   	3.297771e+04   	1.573685e+07   	71

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	2.988058e+09   	5.480822e+03   	1.130650e+03   	2.899355e+06   	1.656711e+10   	529
ff82dda0	7372800        	8.856576e+08   	2.005118e+03   	2.787124e+02   	1.836689e+06   	3.753933e+09   	916
d39bff17	3276800        	2.625536e+08   	1.227664e+03   	1.874122e+02   	2.970946e+05   	3.732321e+08   	242
2c1922b7	819200         	3.287040e+07   	4.209987e+02   	9.547071e+01   	6.441281e+04   	2.851225e+07   	153

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	2.988058e+09   	5.510320e+03   	1.138149e+03   	2.992104e+06   	1.719084e+10   	543
ff82dda0	7372800        	8.856576e+08   	2.005118e+03   	2.787124e+02   	1.836689e+06   	3.753933e+09   	916
d39bff17	3276800        	2.625536e+08   	1.227664e+03   	1.874122e+02   	2.970946e+05   	3.732321e+08   	242
2c1922b7	819200         	3.287040e+07   	4.209987e+02   	9.547071e+01   	6.441281e+04   	2.851225e+07   	153

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	2.988058e+09   	5.534879e+03   	1.226333e+03   	3.210230e+06   	1.864049e+10   	580
ff82dda0	7372800        	8.856576e+08   	2.051755e+03   	2.742098e+02   	1.811700e+06   	3.783559e+09   	883
d39bff17	3276800        	2.625536e+08   	1.153240e+03   	1.913332e+02   	3.194475e+05   	3.785401e+08   	277
2c1922b7	819200         	3.287040e+07   	4.950127e+02   	6.747714e+01   	5.445140e+04   	2.745498e+07   	110

