##################
#	Performance	Model	Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
617e5fe6	3686400	2.953730e+08   	1.701016e+05	7.229737e+03	4.082438e+06	6.956835e+11	24

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
617e5fe6	3686400	2.953730e+08   	1.188776e+05	9.331204e+02	2.113643e+08	2.512803e+13	1778

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
617e5fe6	3686400	2.953730e+08   	1.205438e+05	2.044578e+03	2.189075e+08	2.639552e+13	1816

