##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8ec75d42	14753312       	0.000000e+00   	1.292737e+03   	8.111826e+01   	1.783977e+06   	2.315293e+09   	1380
6d78e48f	4461600        	0.000000e+00   	7.254397e+02   	8.693801e+01   	2.717497e+06   	1.999693e+09   	3746
49ec0825	34613280       	0.000000e+00   	2.847204e+03   	1.159244e+02   	5.255939e+06   	1.498954e+10   	1846

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8ec75d42	14753312       	0.000000e+00   	2.010356e+04   	1.739800e+03   	4.201644e+06   	8.510064e+10   	209
6d78e48f	4461600        	0.000000e+00   	6.471465e+03   	9.708551e+02   	2.344612e+07   	1.551456e+11   	3623
49ec0825	34613280       	0.000000e+00   	4.705100e+04   	5.067137e+03   	1.383299e+07   	6.584049e+11   	294

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8ec75d42	14753312       	0.000000e+00   	1.333639e+03   	8.095890e+01   	1.871095e+06   	2.504561e+09   	1403
6d78e48f	4461600        	0.000000e+00   	7.466797e+02   	9.599725e+01   	2.594712e+06   	1.969443e+09   	3475
49ec0825	34613280       	0.000000e+00   	2.914989e+03   	1.085303e+02   	5.037101e+06   	1.470345e+10   	1728

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8ec75d42	14753312       	0.000000e+00   	1.319437e+03   	8.470023e+01   	1.921100e+06   	2.545216e+09   	1456
6d78e48f	4461600        	0.000000e+00   	7.342135e+02   	9.435309e+01   	2.608661e+06   	1.946944e+09   	3553
49ec0825	34613280       	0.000000e+00   	2.843027e+03   	1.019747e+02   	5.080489e+06   	1.446255e+10   	1787

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
8ec75d42	14753312       	0.000000e+00   	1.324805e+03   	7.460278e+01   	1.748742e+06   	2.324088e+09   	1320
6d78e48f	4461600        	0.000000e+00   	7.321696e+02   	8.668478e+01   	2.571380e+06   	1.909076e+09   	3512
49ec0825	34613280       	0.000000e+00   	2.873920e+03   	1.173279e+02   	5.566783e+06   	1.602515e+10   	1937

