##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	6.670318e+03   	3.279077e+02   	6.103341e+06   	4.080961e+10   	915
8ec75d42	14753312       	0.000000e+00   	2.178007e+04   	1.559694e+03   	1.008417e+07   	2.207603e+11   	463
49ec0825	34613280       	0.000000e+00   	5.101465e+04   	2.613713e+03   	2.443602e+07   	1.249867e+12   	479

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.028619e+03   	1.201323e+02   	5.626547e+05   	5.866515e+08   	547
8ec75d42	14753312       	0.000000e+00   	1.871093e+03   	3.437894e+02   	1.981488e+06   	3.832713e+09   	1059
49ec0825	34613280       	0.000000e+00   	5.018828e+03   	7.664203e+02   	4.672528e+06   	2.399748e+10   	931

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.024201e+03   	1.096599e+02   	6.452464e+05   	6.684377e+08   	630
8ec75d42	14753312       	0.000000e+00   	1.877457e+03   	3.608958e+02   	1.907496e+06   	3.713572e+09   	1016
49ec0825	34613280       	0.000000e+00   	5.018101e+03   	7.255196e+02   	5.314169e+06   	2.722447e+10   	1059

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
6d78e48f	4461600        	0.000000e+00   	1.010004e+03   	1.090743e+02   	5.383321e+05   	5.500588e+08   	533
8ec75d42	14753312       	0.000000e+00   	1.986058e+03   	3.264552e+02   	1.288952e+06   	2.629100e+09   	649
49ec0825	34613280       	0.000000e+00   	5.064765e+03   	7.492118e+02   	4.948276e+06   	2.561026e+10   	977

