##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fb4b8624	4427800        	0.000000e+00   	1.291871e+01   	2.707056e+00   	1.452063e+04   	1.958246e+05   	1124
4af260f6	14678040       	0.000000e+00   	2.737328e+01   	5.740626e+00   	2.241872e+04   	6.406639e+05   	819
f2ff9ae5	34480152       	0.000000e+00   	4.727593e+01   	1.006422e+01   	4.179193e+04   	2.065291e+06   	884

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fb4b8624	4427800        	0.000000e+00   	4.529760e+01   	1.106616e+01   	3.940891e+03   	1.891669e+05   	87
4af260f6	14678040       	0.000000e+00   	5.186998e+01   	9.163546e+00   	2.386019e+03   	1.276254e+05   	46
f2ff9ae5	34480152       	0.000000e+00   	5.555996e+01   	1.123960e+01   	2.777998e+03   	1.606619e+05   	50

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fb4b8624	4427800        	0.000000e+00   	4.174505e+01   	7.717897e+00   	1.711547e+03   	7.389082e+04   	41
4af260f6	14678040       	0.000000e+00   	4.338701e+01   	9.950636e+00   	8.677401e+03   	3.962895e+05   	200
f2ff9ae5	34480152       	0.000000e+00   	5.523574e+01   	1.243105e+01   	2.154194e+03   	1.250152e+05   	39

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
fb4b8624	4427800        	0.000000e+00   	5.145250e+01   	1.035300e+01   	1.955195e+03   	1.046727e+05   	38
4af260f6	14678040       	0.000000e+00   	4.717138e+01   	8.365012e+00   	2.217055e+03   	1.078703e+05   	47
f2ff9ae5	34480152       	0.000000e+00   	4.374296e+01   	8.852326e+00   	3.455694e+03   	1.573530e+05   	79

