##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.447447e+01   	7.398265e+00   	3.237153e+04   	1.167387e+06   	939
fb4b8624	4427800        	0.000000e+00   	5.439097e+01   	1.253425e+01   	3.094846e+05   	1.772711e+07   	5690
f2ff9ae5	34480152       	0.000000e+00   	5.041329e+01   	1.085485e+01   	6.226042e+04   	3.284270e+06   	1235

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.176283e+01   	6.812714e+00   	1.673901e+04   	5.561382e+05   	527
fb4b8624	4427800        	0.000000e+00   	5.311651e+01   	1.346481e+01   	1.290731e+04   	7.296474e+05   	243
f2ff9ae5	34480152       	0.000000e+00   	4.192896e+01   	9.759572e+00   	3.207566e+04   	1.417765e+06   	765

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.786531e+01   	9.328071e+00   	1.991715e+04   	7.999380e+05   	526
fb4b8624	4427800        	0.000000e+00   	5.555598e+01   	1.303330e+01   	9.444517e+03   	5.535768e+05   	170
f2ff9ae5	34480152       	0.000000e+00   	4.359390e+01   	1.022197e+01   	2.218929e+04   	1.020503e+06   	509

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	4.035980e+01   	9.947105e+00   	1.989738e+04   	8.518341e+05   	493
fb4b8624	4427800        	0.000000e+00   	8.863692e+01   	1.909792e+01   	1.161144e+04   	1.076982e+06   	131
f2ff9ae5	34480152       	0.000000e+00   	3.838146e+01   	9.359960e+00   	2.890124e+04   	1.175241e+06   	753

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.505264e+01   	8.845541e+00   	1.945422e+04   	7.253469e+05   	555
fb4b8624	4427800        	0.000000e+00   	4.717545e+01   	1.027132e+01   	6.227160e+03   	3.076951e+05   	132
f2ff9ae5	34480152       	0.000000e+00   	3.110432e+01   	6.170515e+00   	2.370149e+04   	7.662320e+05   	762

