##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.501046e+01   	7.466097e+00   	2.835847e+04   	1.037995e+06   	810
fb4b8624	4427800        	0.000000e+00   	2.773216e+01   	6.482940e+00   	1.680846e+05   	4.916085e+06   	6061
f2ff9ae5	34480152       	0.000000e+00   	5.337509e+01   	1.160081e+01   	6.591824e+04   	3.684596e+06   	1235

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.362211e+01   	7.569501e+00   	1.795421e+04   	6.342550e+05   	534
fb4b8624	4427800        	0.000000e+00   	3.231969e+01   	5.862640e+00   	1.877774e+04   	6.268602e+05   	581
f2ff9ae5	34480152       	0.000000e+00   	3.995777e+01   	9.699452e+00   	3.180638e+04   	1.345799e+06   	796

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.654429e+01   	8.110997e+00   	1.710273e+04   	6.557958e+05   	468
fb4b8624	4427800        	0.000000e+00   	3.606370e+01   	8.402269e+00   	2.171034e+04   	8.254553e+05   	602
f2ff9ae5	34480152       	0.000000e+00   	3.192218e+01   	6.956874e+00   	1.695068e+04   	5.668019e+05   	531

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.551068e+01   	7.784366e+00   	1.278384e+04   	4.757777e+05   	360
fb4b8624	4427800        	0.000000e+00   	3.460669e+01   	7.284566e+00   	1.996806e+04   	7.216470e+05   	577
f2ff9ae5	34480152       	0.000000e+00   	3.547098e+01   	8.430109e+00   	2.805755e+04   	1.051443e+06   	791

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
4af260f6	14678040       	0.000000e+00   	3.712899e+01   	8.969310e+00   	2.030956e+04   	7.980787e+05   	547
fb4b8624	4427800        	0.000000e+00   	3.619911e+01   	8.162351e+00   	2.287784e+04   	8.702638e+05   	632
f2ff9ae5	34480152       	0.000000e+00   	3.132201e+01   	6.179930e+00   	2.584066e+04   	8.408892e+05   	825

