##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	1.778570e+05   	1.735127e+04   	1.778570e+06   	3.193419e+11   	10
cea37d6d	819200         	0.000000e+00   	5.904224e+03   	6.575598e+02   	5.668055e+05   	3.388055e+09   	96
afdd228b	3276800        	0.000000e+00   	4.953149e+04   	6.709149e+03   	6.439093e+05   	3.247895e+10   	13
25ebb669	16588800       	0.000000e+00   	7.801727e+05   	1.214440e+05   	7.801727e+06   	6.234180e+12   	10

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	5.552387e+04   	5.714037e+03   	1.054954e+06   	5.919546e+10   	19
cea37d6d	819200         	0.000000e+00   	9.707597e+03   	9.439210e+02   	9.707597e+04   	9.512842e+08   	10
afdd228b	3276800        	0.000000e+00   	2.633937e+04   	3.608518e+03   	3.950905e+05   	1.060175e+10   	15
25ebb669	16588800       	0.000000e+00   	1.397955e+05   	9.676594e+03   	1.537750e+06   	2.160006e+11   	11

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	5.675882e+04   	6.232185e+03   	1.248694e+06   	7.172888e+10   	22
cea37d6d	819200         	0.000000e+00   	9.541018e+03   	9.285702e+02   	9.541018e+04   	9.189326e+08   	10
afdd228b	3276800        	0.000000e+00   	2.651477e+04   	2.554649e+03   	3.181772e+05   	8.514711e+09   	12
25ebb669	16588800       	0.000000e+00   	1.382255e+05   	7.304438e+03   	1.382255e+06   	1.915965e+11   	10

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	5.624387e+04   	5.549003e+03   	8.436581e+05   	4.791247e+10   	15
cea37d6d	819200         	0.000000e+00   	9.661577e+03   	7.114114e+02   	9.661577e+04   	9.385217e+08   	10
afdd228b	3276800        	0.000000e+00   	2.574090e+04   	2.071791e+03   	5.148179e+05   	1.333772e+10   	20
25ebb669	16588800       	0.000000e+00   	1.361676e+05   	1.958095e+03   	1.770178e+06   	2.410907e+11   	13

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	5.895007e+04   	8.369498e+03   	7.663509e+05   	4.608707e+10   	13
cea37d6d	819200         	0.000000e+00   	9.910778e+03   	1.200981e+03   	9.910778e+04   	9.966588e+08   	10
afdd228b	3276800        	0.000000e+00   	2.572979e+04   	2.095041e+03   	5.917851e+05   	1.532746e+10   	23
25ebb669	16588800       	0.000000e+00   	1.422314e+05   	1.728252e+04   	1.422314e+06   	2.052844e+11   	10

