##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.801013e+02   	7.013561e+01   	4.760709e+04   	3.272198e+07   	70
4220e23d	14745600       	2.097152e+09   	5.623635e+03   	5.419920e+02   	4.442672e+05   	2.521603e+09   	79
492beed5	33177600       	7.077888e+09   	1.150361e+04   	5.884814e+02   	1.000814e+06   	1.154310e+10   	87
9c6670ef	29491200       	7.077888e+09   	1.150361e+04   	5.884814e+02   	1.000814e+06   	1.154310e+10   	87
c00cf6b7	29491200       	7.077888e+09   	1.150361e+04   	5.884814e+02   	1.000814e+06   	1.154310e+10   	87
78a2cc08	29491200       	7.077888e+09   	1.150361e+04   	5.884814e+02   	1.000814e+06   	1.154310e+10   	87
a7cdf15b	44236800       	1.415578e+10   	2.300722e+04   	1.176963e+03   	2.001628e+06   	4.617240e+10   	87
24c84a50	11059200       	1.769472e+09   	2.875903e+03   	1.471204e+02   	2.502035e+05   	7.214438e+08   	87

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb4)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.717051e+02   	6.137607e+01   	4.500424e+04   	3.048197e+07   	67
4220e23d	14745600       	2.097152e+09   	5.648275e+03   	4.677390e+02   	4.575103e+05   	2.601865e+09   	81
492beed5	33177600       	7.077888e+09   	1.157020e+04   	6.521027e+02   	1.018178e+06   	1.181795e+10   	88
9c6670ef	29491200       	7.077888e+09   	1.157020e+04   	6.521027e+02   	1.018178e+06   	1.181795e+10   	88
c00cf6b7	29491200       	7.077888e+09   	1.157020e+04   	6.521027e+02   	1.018178e+06   	1.181795e+10   	88
78a2cc08	29491200       	7.077888e+09   	1.157020e+04   	6.521027e+02   	1.018178e+06   	1.181795e+10   	88
a7cdf15b	44236800       	1.415578e+10   	2.314040e+04   	1.304205e+03   	2.036356e+06   	4.727180e+10   	88
24c84a50	11059200       	1.769472e+09   	2.892550e+03   	1.630257e+02   	2.545445e+05   	7.386219e+08   	88

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb6)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.265559e+02   	5.536840e+01   	4.824481e+04   	3.046412e+07   	77
4220e23d	14745600       	2.097152e+09   	5.631203e+03   	4.767455e+02   	4.561275e+05   	2.586957e+09   	81
492beed5	33177600       	7.077888e+09   	1.162826e+04   	6.757302e+02   	1.023286e+06   	1.193922e+10   	88
9c6670ef	29491200       	7.077888e+09   	1.162826e+04   	6.757302e+02   	1.023286e+06   	1.193922e+10   	88
c00cf6b7	29491200       	7.077888e+09   	1.162826e+04   	6.757302e+02   	1.023286e+06   	1.193922e+10   	88
78a2cc08	29491200       	7.077888e+09   	1.162826e+04   	6.757302e+02   	1.023286e+06   	1.193922e+10   	88
a7cdf15b	44236800       	1.415578e+10   	2.325652e+04   	1.351460e+03   	2.046572e+06   	4.775688e+10   	88
24c84a50	11059200       	1.769472e+09   	2.907065e+03   	1.689325e+02   	2.558215e+05   	7.462012e+08   	88

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb7)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.780899e+02   	4.241206e+01   	4.543202e+04   	3.092751e+07   	67
4220e23d	14745600       	2.097152e+09   	5.857201e+03   	8.346836e+02   	4.744333e+05   	2.835284e+09   	81
492beed5	33177600       	7.077888e+09   	1.150498e+04   	4.254093e+02   	9.894285e+05   	1.139892e+10   	86
9c6670ef	29491200       	7.077888e+09   	1.150498e+04   	4.254093e+02   	9.894285e+05   	1.139892e+10   	86
c00cf6b7	29491200       	7.077888e+09   	1.150498e+04   	4.254093e+02   	9.894285e+05   	1.139892e+10   	86
78a2cc08	29491200       	7.077888e+09   	1.150498e+04   	4.254093e+02   	9.894285e+05   	1.139892e+10   	86
a7cdf15b	44236800       	1.415578e+10   	2.300996e+04   	8.508186e+02   	1.978857e+06   	4.559568e+10   	86
24c84a50	11059200       	1.769472e+09   	2.876245e+03   	1.063523e+02   	2.473571e+05   	7.124325e+08   	86

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.759139e+02   	4.092799e+01   	4.190666e+04   	2.842915e+07   	62
4220e23d	14745600       	2.097152e+09   	5.527477e+03   	2.733928e+02   	4.421982e+05   	2.450220e+09   	80
492beed5	33177600       	7.077888e+09   	1.146770e+04   	1.768909e+02   	1.100899e+06   	1.262778e+10   	96
9c6670ef	29491200       	7.077888e+09   	1.146770e+04   	1.768909e+02   	1.100899e+06   	1.262778e+10   	96
c00cf6b7	29491200       	7.077888e+09   	1.146770e+04   	1.768909e+02   	1.100899e+06   	1.262778e+10   	96
78a2cc08	29491200       	7.077888e+09   	1.146770e+04   	1.768909e+02   	1.100899e+06   	1.262778e+10   	96
a7cdf15b	44236800       	1.415578e+10   	2.293540e+04   	3.537818e+02   	2.201798e+06   	5.051112e+10   	96
24c84a50	11059200       	1.769472e+09   	2.866925e+03   	4.422272e+01   	2.752248e+05   	7.892362e+08   	96

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb1)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.339465e+02   	7.125158e+01   	4.184047e+04   	2.685969e+07   	66
4220e23d	14745600       	2.097152e+09   	5.624130e+03   	4.755864e+02   	4.668028e+05   	2.644133e+09   	83
492beed5	33177600       	7.077888e+09   	1.149102e+04   	5.375188e+02   	1.114629e+06   	1.283625e+10   	97
9c6670ef	29491200       	7.077888e+09   	1.149102e+04   	5.375188e+02   	1.114629e+06   	1.283625e+10   	97
c00cf6b7	29491200       	7.077888e+09   	1.149102e+04   	5.375188e+02   	1.114629e+06   	1.283625e+10   	97
78a2cc08	29491200       	7.077888e+09   	1.149102e+04   	5.375188e+02   	1.114629e+06   	1.283625e+10   	97
a7cdf15b	44236800       	1.415578e+10   	2.298204e+04   	1.075038e+03   	2.229258e+06   	5.134500e+10   	97
24c84a50	11059200       	1.769472e+09   	2.872755e+03   	1.343797e+02   	2.786572e+05   	8.022656e+08   	97

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb3)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.389750e+02   	8.615382e+01   	4.728415e+04   	3.076266e+07   	74
4220e23d	14745600       	2.097152e+09   	5.648331e+03   	5.220897e+02   	4.631632e+05   	2.638450e+09   	82
492beed5	33177600       	7.077888e+09   	1.155069e+04   	5.660846e+02   	1.108866e+06   	1.283893e+10   	96
9c6670ef	29491200       	7.077888e+09   	1.155069e+04   	5.660846e+02   	1.108866e+06   	1.283893e+10   	96
c00cf6b7	29491200       	7.077888e+09   	1.155069e+04   	5.660846e+02   	1.108866e+06   	1.283893e+10   	96
78a2cc08	29491200       	7.077888e+09   	1.155069e+04   	5.660846e+02   	1.108866e+06   	1.283893e+10   	96
a7cdf15b	44236800       	1.415578e+10   	2.310138e+04   	1.132169e+03   	2.217732e+06   	5.135572e+10   	96
24c84a50	11059200       	1.769472e+09   	2.887673e+03   	1.415212e+02   	2.772165e+05   	8.024331e+08   	96

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb5)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.386625e+02   	8.094896e+01   	4.342905e+04   	2.818209e+07   	68
4220e23d	14745600       	2.097152e+09   	5.638657e+03   	3.709019e+02   	4.454539e+05   	2.522630e+09   	79
492beed5	33177600       	7.077888e+09   	1.144012e+04   	2.531108e+02   	1.109691e+06   	1.270122e+10   	97
9c6670ef	29491200       	7.077888e+09   	1.144012e+04   	2.531108e+02   	1.109691e+06   	1.270122e+10   	97
c00cf6b7	29491200       	7.077888e+09   	1.144012e+04   	2.531108e+02   	1.109691e+06   	1.270122e+10   	97
78a2cc08	29491200       	7.077888e+09   	1.144012e+04   	2.531108e+02   	1.109691e+06   	1.270122e+10   	97
a7cdf15b	44236800       	1.415578e+10   	2.288024e+04   	5.062216e+02   	2.219382e+06   	5.080488e+10   	97
24c84a50	11059200       	1.769472e+09   	2.860030e+03   	6.327770e+01   	2.774228e+05   	7.938262e+08   	97

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	1.414338e+04   	6.441210e+02   	3.535844e+05   	5.011251e+09   	25
4220e23d	14745600       	2.097152e+09   	1.091117e+05   	2.701159e+03   	3.382462e+06   	3.692924e+11   	31
492beed5	33177600       	7.077888e+09   	3.621356e+05   	7.764608e+03   	8.329119e+06   	3.017657e+12   	23
9c6670ef	29491200       	7.077888e+09   	3.621356e+05   	7.764608e+03   	8.329119e+06   	3.017657e+12   	23
c00cf6b7	29491200       	7.077888e+09   	3.621356e+05   	7.764608e+03   	8.329119e+06   	3.017657e+12   	23
78a2cc08	29491200       	7.077888e+09   	3.621356e+05   	7.764608e+03   	8.329119e+06   	3.017657e+12   	23
a7cdf15b	44236800       	1.415578e+10   	7.242712e+05   	1.552922e+04   	1.665824e+07   	1.207063e+13   	23
24c84a50	11059200       	1.769472e+09   	9.053390e+04   	1.941152e+03   	2.082280e+06   	1.886036e+11   	23

