##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	2.127055e+05   	1.216918e+04   	3.190582e+06   	6.808756e+11   	15
afdd228b	3276800        	0.000000e+00   	6.346686e+04   	7.329654e+02   	6.346686e+05   	4.028580e+10   	10
cea37d6d	819200         	0.000000e+00   	7.969263e+03   	1.770463e+02   	1.354775e+05   	1.080188e+09   	17

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.656100e+04   	6.943816e+03   	1.471537e+06   	1.281974e+11   	17
afdd228b	3276800        	0.000000e+00   	3.567215e+04   	3.302464e+03   	3.567215e+05   	1.283409e+10   	10
cea37d6d	819200         	0.000000e+00   	1.101988e+04   	5.146633e+02   	1.101988e+05   	1.217027e+09   	10

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
afdd228b	3276800        	0.000000e+00   	3.935885e+04   	6.351673e+03   	3.935885e+05   	1.589463e+10   	10
cea37d6d	819200         	0.000000e+00   	1.194615e+04   	1.359754e+03   	1.194615e+05   	1.445595e+09   	10
617e5fe6	7372800        	0.000000e+00   	8.781176e+04   	9.198610e+03   	1.317176e+06   	1.169328e+11   	15

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.754335e+04   	8.654029e+03   	1.575780e+06   	1.392972e+11   	18
afdd228b	3276800        	0.000000e+00   	3.542725e+04   	1.501284e+03   	3.542725e+05   	1.257344e+10   	10
cea37d6d	819200         	0.000000e+00   	1.193774e+04   	1.685032e+03   	1.193774e+05   	1.453490e+09   	10

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.763521e+04   	5.876858e+03   	9.639873e+05   	8.485914e+10   	11
afdd228b	3276800        	0.000000e+00   	3.909159e+04   	6.650440e+03   	4.300075e+05   	1.729619e+10   	11
cea37d6d	819200         	0.000000e+00   	1.211577e+04   	1.649480e+03   	1.211577e+05   	1.495126e+09   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.616388e+04   	4.981316e+03   	1.550950e+06   	1.340825e+11   	18
afdd228b	3276800        	0.000000e+00   	3.647899e+04   	2.965394e+03   	4.377479e+05   	1.607412e+10   	12
cea37d6d	819200         	0.000000e+00   	1.073272e+04   	1.010096e+02   	1.073272e+05   	1.152015e+09   	10

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.786078e+04   	7.200822e+03   	1.317912e+06   	1.165705e+11   	15
afdd228b	3276800        	0.000000e+00   	3.795195e+04   	3.399141e+03   	3.795195e+05   	1.451905e+10   	10
cea37d6d	819200         	0.000000e+00   	1.163527e+04   	1.023060e+03   	1.163527e+05   	1.364262e+09   	10

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	8.814631e+04   	6.725805e+03   	1.498487e+06   	1.328551e+11   	17
cea37d6d	819200         	0.000000e+00   	1.170806e+04   	1.094676e+03   	1.170806e+05   	1.382770e+09   	10
afdd228b	3276800        	0.000000e+00   	4.283079e+04   	7.621190e+03   	4.283079e+05   	1.892559e+10   	10

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	9.172766e+04   	1.075608e+04   	1.375915e+06   	1.279449e+11   	15
cea37d6d	819200         	0.000000e+00   	1.117240e+04   	8.447401e+02   	1.117240e+05   	1.255362e+09   	10
afdd228b	3276800        	0.000000e+00   	3.472448e+04   	1.278416e+03   	3.819693e+05   	1.328166e+10   	11

