##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb3)
# number of entries
9
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	1.352609e+04   	3.616534e+02   	1.082087e+06   	1.464687e+10   	80
492beed5	33177600       	7.077888e+09   	3.550396e+05   	8.949994e+03   	2.840317e+07   	1.009066e+13   	80
9c6670ef	29491200       	7.077888e+09   	3.550396e+05   	8.949994e+03   	2.840317e+07   	1.009066e+13   	80
c00cf6b7	29491200       	7.077888e+09   	3.550396e+05   	8.949994e+03   	2.840317e+07   	1.009066e+13   	80
78a2cc08	29491200       	7.077888e+09   	3.550396e+05   	8.949994e+03   	2.840317e+07   	1.009066e+13   	80
a7cdf15b	44236800       	1.415578e+10   	7.100792e+05   	1.789999e+04   	5.680634e+07   	4.036264e+13   	80
24c84a50	11059200       	1.769472e+09   	8.875990e+04   	2.237499e+03   	7.100792e+06   	6.306662e+11   	80
4220e23d	14745600       	2.097152e+09   	1.078112e+05   	1.983800e+03   	8.624897e+06   	9.301755e+11   	80
2eaa41c6	58982400       	7.077888e+09   	7.068870e+05   	1.582112e+04   	5.725785e+07   	4.049511e+13   	81

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
9
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.589631e+02   	8.406511e+00   	6.787320e+04   	4.473321e+07   	103
492beed5	33177600       	7.077888e+09   	1.151398e+04   	9.050114e+01   	1.220482e+06   	1.405348e+10   	106
9c6670ef	29491200       	7.077888e+09   	1.151398e+04   	9.050114e+01   	1.220482e+06   	1.405348e+10   	106
c00cf6b7	29491200       	7.077888e+09   	1.151398e+04   	9.050114e+01   	1.220482e+06   	1.405348e+10   	106
78a2cc08	29491200       	7.077888e+09   	1.151398e+04   	9.050114e+01   	1.220482e+06   	1.405348e+10   	106
2eaa41c6	29491200       	7.077888e+09   	1.151398e+04   	9.050114e+01   	1.220482e+06   	1.405348e+10   	106
a7cdf15b	44236800       	1.415578e+10   	2.302796e+04   	1.810023e+02   	2.440964e+06   	5.621392e+10   	106
24c84a50	11059200       	1.769472e+09   	2.878495e+03   	2.262529e+01   	3.051205e+05   	8.783425e+08   	106
4220e23d	14745600       	2.097152e+09   	5.574713e+03   	3.353004e+02   	5.909196e+05   	3.306125e+09   	106

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb0)
# number of entries
9
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.663664e+02   	8.616537e+01   	6.796937e+04   	4.604980e+07   	102
492beed5	33177600       	7.077888e+09   	1.150036e+04   	8.404527e+01   	1.207538e+06   	1.388786e+10   	105
9c6670ef	29491200       	7.077888e+09   	1.150036e+04   	8.404527e+01   	1.207538e+06   	1.388786e+10   	105
c00cf6b7	29491200       	7.077888e+09   	1.150036e+04   	8.404527e+01   	1.207538e+06   	1.388786e+10   	105
78a2cc08	29491200       	7.077888e+09   	1.150036e+04   	8.404527e+01   	1.207538e+06   	1.388786e+10   	105
2eaa41c6        29491200       	7.077888e+09   	1.150036e+04   	8.404527e+01   	1.207538e+06   	1.388786e+10   	105
a7cdf15b	44236800       	1.415578e+10   	2.300072e+04   	1.680905e+02   	2.415076e+06   	5.555144e+10   	105
24c84a50	11059200       	1.769472e+09   	2.875090e+03   	2.101132e+01   	3.018845e+05   	8.679912e+08   	105
4220e23d	14745600       	2.097152e+09   	5.579034e+03   	3.672012e+02   	5.857985e+05   	3.282348e+09   	105

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
9
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	3686400        	2.621440e+08   	6.181769e+02   	5.174143e+01   	6.181769e+04   	3.848198e+07   	100
492beed5	33177600       	7.077888e+09   	1.148096e+04   	7.289415e+01   	1.205501e+06   	1.384086e+10   	105
9c6670ef	29491200       	7.077888e+09   	1.148096e+04   	7.289415e+01   	1.205501e+06   	1.384086e+10   	105
c00cf6b7	29491200       	7.077888e+09   	1.148096e+04   	7.289415e+01   	1.205501e+06   	1.384086e+10   	105
78a2cc08	29491200       	7.077888e+09   	1.148096e+04   	7.289415e+01   	1.205501e+06   	1.384086e+10   	105
2eaa41c6	29491200       	7.077888e+09   	1.148096e+04   	7.289415e+01   	1.205501e+06   	1.384086e+10   	105
a7cdf15b	44236800       	1.415578e+10   	2.296192e+04   	1.457883e+02   	2.411002e+06   	5.536344e+10   	105
24c84a50	11059200       	1.769472e+09   	2.870240e+03   	1.822354e+01   	3.013752e+05   	8.650538e+08   	105
4220e23d	14745600       	2.097152e+09   	5.580581e+03   	3.970717e+02   	5.859610e+05   	3.286558e+09   	105

