##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4
####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
d39bff17	6553600        	0.000000e+00   	2.762618e+04   	9.983022e+02   	6.575032e+06   	1.818802e+11   	238
ff82dda0	14745600       	0.000000e+00   	9.068591e+04   	1.985325e+03   	1.324014e+07   	1.201270e+12   	146
2c1922b7	1638400        	0.000000e+00   	3.579286e+03   	2.361748e+02   	1.449611e+06   	5.211162e+09   	405

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
d39bff17	6553600        	0.000000e+00   	2.106536e+03   	3.670134e+02   	5.856171e+05   	1.271070e+09   	278
ff82dda0	14745600       	0.000000e+00   	7.299043e+03   	1.073594e+03   	1.284632e+06   	9.579441e+09   	176
2c1922b7	1638400        	0.000000e+00   	6.166979e+02   	1.186269e+02   	1.362902e+05   	8.715990e+07   	221

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
d39bff17	6553600        	0.000000e+00   	2.072463e+03   	3.421274e+02   	6.590431e+05   	1.403064e+09   	318
ff82dda0	14745600       	0.000000e+00   	6.791353e+03   	1.183637e+03   	1.195278e+06   	8.364131e+09   	176
2c1922b7	1638400        	0.000000e+00   	6.128580e+02   	1.104622e+02   	1.378931e+05   	8.725430e+07   	225

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
d39bff17	6553600        	0.000000e+00   	2.129169e+03   	3.327197e+02   	5.024838e+05   	1.095999e+09   	236
ff82dda0	14745600       	0.000000e+00   	6.700018e+03   	1.125184e+03   	1.139003e+06   	7.846568e+09   	170
2c1922b7	1638400        	0.000000e+00   	6.207819e+02   	1.142635e+02   	1.440214e+05   	9.243491e+07   	232

