##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	1.754881e+03   	1.567907e+02   	8.516439e+06   	1.506464e+10   	4853
d46431bb	2457600        	0.000000e+00   	9.227862e+01   	1.339393e+01   	6.585925e+05   	6.205436e+07   	7137
f0ac7beb	9830400        	0.000000e+00   	5.560171e+02   	4.481480e+01   	2.452035e+06   	1.372230e+09   	4410
8cfc3ba0	49766400       	0.000000e+00   	5.688840e+03   	4.278238e+02   	1.962081e+07   	1.122509e+11   	3449

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	1.725012e+03   	1.556789e+02   	8.775134e+06   	1.526049e+10   	5087
d46431bb	2457600        	0.000000e+00   	9.099306e+01   	1.290433e+01   	7.117477e+05   	6.606663e+07   	7822
f0ac7beb	9830400        	0.000000e+00   	5.497124e+02   	4.364744e+01   	2.308242e+06   	1.276869e+09   	4199
8cfc3ba0	49766400       	0.000000e+00   	5.591076e+03   	4.188165e+02   	1.997692e+07   	1.123192e+11   	3573

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	1.724207e+03   	1.559700e+02   	8.529651e+06   	1.482723e+10   	4947
d46431bb	2457600        	0.000000e+00   	9.395983e+01   	1.410875e+01   	5.884704e+05   	5.653928e+07   	6263
f0ac7beb	9830400        	0.000000e+00   	5.531811e+02   	3.935565e+01   	3.264875e+06   	1.815209e+09   	5902
8cfc3ba0	49766400       	0.000000e+00   	5.682607e+03   	4.627422e+02   	2.006529e+07   	1.147792e+11   	3531

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	6.659236e+04   	1.142300e+04   	1.507651e+08   	1.033522e+13   	2264
d46431bb	2457600        	0.000000e+00   	3.623237e+03   	8.721045e+02   	1.668138e+07   	6.394225e+10   	4604
f0ac7beb	9830400        	0.000000e+00   	2.355764e+04   	4.984182e+03   	4.405279e+07   	1.084235e+12   	1870
8cfc3ba0	49766400       	0.000000e+00   	2.164742e+05   	3.673582e+04   	3.325044e+08   	7.405148e+13   	1536

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	1.746747e+03   	1.539679e+02   	8.628932e+06   	1.518967e+10   	4940
d46431bb	2457600        	0.000000e+00   	9.539483e+01   	1.447066e+01   	7.032507e+05   	6.863017e+07   	7372
f0ac7beb	9830400        	0.000000e+00   	5.601014e+02   	3.783630e+01   	3.218342e+06   	1.810824e+09   	5746
8cfc3ba0	49766400       	0.000000e+00   	5.710157e+03   	4.302245e+02   	2.027106e+07   	1.164080e+11   	3550

