##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	2.469013e+03   	5.595193e+01   	2.765294e+05   	6.831054e+08   	112
d39bff17	3276800        	0.000000e+00   	1.667528e+04   	1.964808e+02   	1.300672e+06   	2.169208e+10   	78
ff82dda0	7372800        	0.000000e+00   	5.216745e+04   	4.664151e+02   	3.443052e+06   	1.796296e+11   	66

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.490410e+02   	1.344248e+02   	7.415506e+04   	5.733412e+07   	99
d39bff17	3276800        	0.000000e+00   	2.737524e+03   	2.974057e+02   	3.942034e+05   	1.091878e+09   	144
ff82dda0	7372800        	0.000000e+00   	7.212728e+03   	1.319942e+03   	6.924219e+05   	5.161506e+09   	96

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.688939e+02   	1.457751e+02   	6.843156e+04   	5.450789e+07   	89
d39bff17	3276800        	0.000000e+00   	2.735563e+03   	2.889694e+02   	2.899697e+05   	8.020820e+08   	106
ff82dda0	7372800        	0.000000e+00   	6.820126e+03   	9.314994e+02   	7.638542e+05   	5.306763e+09   	112

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.150281e+02   	1.235393e+02   	6.363750e+04   	4.686092e+07   	89
d39bff17	3276800        	0.000000e+00   	2.835249e+03   	4.125186e+02   	1.899617e+05   	5.499903e+08   	67
ff82dda0	7372800        	0.000000e+00   	6.720945e+03   	7.632032e+02   	6.989783e+05   	4.758372e+09   	104

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.190609e+02   	1.144317e+02   	7.406327e+04   	5.460474e+07   	103
d39bff17	3276800        	0.000000e+00   	2.867186e+03   	4.168496e+02   	2.838514e+05   	8.310575e+08   	99
ff82dda0	7372800        	0.000000e+00   	6.809425e+03   	9.031920e+02   	6.400859e+05   	4.435298e+09   	94

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.136273e+02   	1.258701e+02   	7.350362e+04   	5.408605e+07   	103
d39bff17	3276800        	0.000000e+00   	2.942246e+03   	4.585544e+02   	1.706502e+05   	5.142907e+08   	58
ff82dda0	7372800        	0.000000e+00   	6.744194e+03   	8.416374e+02   	5.597681e+05   	3.833978e+09   	83

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.204798e+02   	9.746533e+01   	1.080720e+05   	7.928859e+07   	150
d39bff17	3276800        	0.000000e+00   	2.539831e+03   	4.296517e+02   	3.885942e+05   	1.015208e+09   	153
ff82dda0	7372800        	0.000000e+00   	7.293979e+03   	1.385713e+03   	6.929280e+05   	5.236621e+09   	95

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.460951e+02   	1.203288e+02   	7.386342e+04   	5.654256e+07   	99
d39bff17	3276800        	0.000000e+00   	2.972783e+03   	5.066224e+02   	2.259315e+05   	6.911522e+08   	76
ff82dda0	7372800        	0.000000e+00   	6.643349e+03   	8.230064e+02   	6.510482e+05   	4.391520e+09   	98

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	7.518059e+02   	1.406096e+02   	8.495406e+04   	6.610309e+07   	113
d39bff17	3276800        	0.000000e+00   	2.794983e+03   	3.357608e+02   	4.164524e+05   	1.180775e+09   	149
ff82dda0	7372800        	0.000000e+00   	6.735838e+03   	7.525487e+02   	6.803197e+05   	4.639723e+09   	101

