##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
492beed5	66355200       	7.077888e+09   	6.467396e+03   	5.820387e+02   	1.403425e+06   	9.150018e+09   	217
0b0b0ce8	7372800        	2.621440e+08   	2.828637e+02   	4.132770e+01   	2.376055e+04   	6.864469e+06   	84
4220e23d	29491200       	2.097152e+09   	2.091138e+03   	2.430963e+02   	3.764048e+05   	7.977516e+08   	180
87a7dc42	149299200      	2.388787e+10   	2.171545e+04   	9.979353e+02   	3.431041e+06   	7.466394e+10   	158

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
492beed5	66355200       	7.077888e+09   	6.530201e+03   	6.982602e+02   	1.214617e+06   	8.022384e+09   	186
0b0b0ce8	7372800        	2.621440e+08   	2.596160e+02   	3.720670e+01   	2.907699e+04   	7.703898e+06   	112
4220e23d	29491200       	2.097152e+09   	2.068075e+03   	2.561461e+02   	4.156832e+05   	8.728519e+08   	201
87a7dc42	149299200      	2.388787e+10   	2.178854e+04   	1.485331e+03   	3.355435e+06   	7.344977e+10   	154

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
492beed5	66355200       	7.077888e+09   	6.594324e+03   	6.341124e+02   	1.384808e+06   	9.216313e+09   	210
0b0b0ce8	7372800        	2.621440e+08   	2.592059e+02   	3.728165e+01   	2.773503e+04   	7.337807e+06   	107
4220e23d	29491200       	2.097152e+09   	2.149687e+03   	2.853500e+02   	3.847940e+05   	8.417616e+08   	179
87a7dc42	149299200      	2.388787e+10   	2.210351e+04   	9.525598e+02   	3.426044e+06   	7.586825e+10   	155

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
492beed5	66355200       	7.077888e+09   	6.615698e+03   	6.959563e+02   	1.210673e+06   	8.098082e+09   	183
0b0b0ce8	7372800        	2.621440e+08   	2.665077e+02   	3.721734e+01   	3.278045e+04   	8.906615e+06   	123
4220e23d	29491200       	2.097152e+09   	2.090283e+03   	2.730830e+02   	4.285080e+05   	9.109906e+08   	205
87a7dc42	149299200      	2.388787e+10   	2.206407e+04   	1.175820e+03   	3.397867e+06   	7.518367e+10   	154

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
492beed5	66355200       	7.077888e+09   	2.793361e+05   	4.545353e+04   	2.039154e+07   	5.846913e+12   	73
0b0b0ce8	7372800        	2.621440e+08   	1.003329e+04   	9.763114e+02   	3.471519e+06   	3.516056e+10   	346
4220e23d	29491200       	2.097152e+09   	8.266143e+04   	1.577004e+04   	6.860899e+06   	5.877733e+11   	83
87a7dc42	149299200      	2.388787e+10   	9.422627e+05   	1.729617e+05   	1.517043e+08   	1.477617e+14   	161

