##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	8.483517e+04   	1.709999e+04   	1.781539e+06   	1.572777e+11   	21
d39bff17	3276800        	0.000000e+00   	8.986208e+03   	1.629610e+03   	1.797242e+05   	1.668151e+09   	20
2c1922b7	819200         	0.000000e+00   	3.523655e+03   	5.077738e+02   	5.990214e+04   	2.154576e+08   	17
ff82dda0	7372800        	0.000000e+00   	1.583302e+04   	2.624137e+03   	3.974089e+06   	6.465024e+10   	251

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	4.641113e+03   	5.516013e+02   	1.257742e+06   	5.919777e+09   	271
d39bff17	3276800        	0.000000e+00   	8.365056e+02   	1.344660e+02   	1.396964e+05   	1.198764e+08   	167
2c1922b7	819200         	0.000000e+00   	2.882912e+02   	5.271451e+01   	7.409085e+04   	2.207390e+07   	257
ff82dda0	7372800        	0.000000e+00   	1.570696e+03   	2.281691e+02   	4.115224e+05   	6.600167e+08   	262

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	4.556926e+03   	5.099622e+02   	1.048093e+06   	4.835897e+09   	230
d39bff17	3276800        	0.000000e+00   	7.019049e+02   	1.632697e+02   	1.109010e+05   	8.205375e+07   	158
2c1922b7	819200         	0.000000e+00   	9.967334e+01   	2.197557e+01   	2.372225e+04   	2.479413e+06   	238
ff82dda0	7372800        	0.000000e+00   	1.571709e+03   	2.150516e+02   	4.007858e+05   	6.417117e+08   	255

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	4.650733e+03   	7.073225e+02   	1.232444e+06   	5.864350e+09   	265
d39bff17	3276800        	0.000000e+00   	8.352707e+02   	1.515223e+02   	1.587014e+05   	1.369209e+08   	190
2c1922b7	819200         	0.000000e+00   	2.858293e+02   	5.241353e+01   	7.460146e+04   	2.204030e+07   	261
ff82dda0	7372800        	0.000000e+00   	1.569547e+03   	2.419662e+02   	2.589752e+05   	4.161341e+08   	165

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	4.671203e+03   	5.859459e+02   	1.331293e+06   	6.316588e+09   	285
d39bff17	3276800        	0.000000e+00   	8.453596e+02   	1.395049e+02   	1.420204e+05   	1.233279e+08   	168
2c1922b7	819200         	0.000000e+00   	2.930233e+02   	5.590601e+01   	5.362326e+04   	1.628483e+07   	183
ff82dda0	7372800        	0.000000e+00   	1.591448e+03   	2.256700e+02   	2.387172e+05   	3.875451e+08   	150

