##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	5.637990e+04   	1.036285e+04   	8.118706e+06   	4.731958e+11   	144
d39bff17	3276800        	0.000000e+00   	5.106660e+03   	6.848530e+02   	2.134584e+06   	1.109665e+10   	418
2c1922b7	819200         	0.000000e+00   	4.245334e+03   	7.020174e+02   	6.368000e+04   	2.777353e+08   	15
ff82dda0	7372800        	0.000000e+00   	1.726784e+04   	3.264426e+03   	3.021872e+06   	5.404608e+10   	175

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	5.668892e+03   	6.964909e+02   	1.394547e+06   	8.024874e+09   	246
d39bff17	3276800        	0.000000e+00   	1.216432e+03   	1.410794e+02   	1.934127e+05   	2.384382e+08   	159
2c1922b7	819200         	0.000000e+00   	4.901281e+02   	6.729653e+01   	6.616730e+04   	3.304185e+07   	135
ff82dda0	7372800        	0.000000e+00   	2.106719e+03   	2.638200e+02   	5.646006e+05   	1.208108e+09   	268

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	5.677828e+03   	6.218985e+02   	1.311578e+06   	7.536257e+09   	231
d39bff17	3276800        	0.000000e+00   	1.199302e+03   	1.658297e+02   	1.774966e+05   	2.169419e+08   	148
2c1922b7	819200         	0.000000e+00   	4.968224e+02   	7.860110e+01   	5.415364e+04   	2.757816e+07   	109
ff82dda0	7372800        	0.000000e+00   	2.138085e+03   	2.696288e+02   	6.371492e+05   	1.383944e+09   	298

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	5.593766e+03   	7.653530e+02   	1.510317e+06   	8.606516e+09   	270
d39bff17	3276800        	0.000000e+00   	1.148300e+03   	2.163448e+02   	2.021009e+05   	2.403102e+08   	176
2c1922b7	819200         	0.000000e+00   	8.901347e+01   	1.918734e+01   	2.412265e+04   	2.247011e+06   	271
ff82dda0	7372800        	0.000000e+00   	2.196957e+03   	3.265420e+02   	4.349975e+05   	9.767837e+08   	198

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
4
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0e8bce2b	16588800       	0.000000e+00   	5.652338e+03   	6.245997e+02   	1.520479e+06   	8.699205e+09   	269
d39bff17	3276800        	0.000000e+00   	1.203544e+03   	1.679024e+02   	2.286733e+05   	2.805746e+08   	190
2c1922b7	819200         	0.000000e+00   	4.930666e+02   	7.623523e+01   	7.642532e+04   	3.858360e+07   	155
ff82dda0	7372800        	0.000000e+00   	2.164310e+03   	2.607466e+02   	4.869698e+05   	1.069251e+09   	225

