##################
#	Performance	Model	Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
24c84a50	11059200	0.000000e+00	5.116253e+03	1.361494e+03	9.170526e+08	5.024130e+12	179243

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
24c84a50	11059200	0.000000e+00	5.228920e+03	1.967478e+03	8.761527e+08	5.229949e+12	167559

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
24c84a50	11059200	0.000000e+00	5.131691e+03	1.494139e+03	8.920059e+08	4.965550e+12	173823

