##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
4

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	8.869540e+04   	4.010843e+03   	1.765039e+07   	1.568709e+12   	199
d39bff17	6553600        	0.000000e+00   	2.736718e+04   	1.452565e+03   	3.886139e+06   	1.066523e+11   	142
2c1922b7	1638400        	0.000000e+00   	4.006489e+03   	3.502972e+02   	8.493756e+05   	3.429028e+09   	212

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.250005e+03   	1.530886e+03   	8.555006e+05   	6.478930e+09   	118
d39bff17	6553600        	0.000000e+00   	2.060505e+03   	3.149423e+02   	4.265246e+05   	8.993882e+08   	207
2c1922b7	1638400        	0.000000e+00   	5.794447e+02   	1.035504e+02   	9.155226e+04   	5.474365e+07   	158

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	6.906255e+03   	1.105050e+03   	1.042844e+06   	7.386541e+09   	151
d39bff17	6553600        	0.000000e+00   	2.044032e+03   	3.248232e+02   	3.863220e+05   	8.095958e+08   	189
2c1922b7	1638400        	0.000000e+00   	6.103626e+02   	1.085471e+02   	1.062031e+05   	6.687255e+07   	174

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	6.859160e+03   	1.144150e+03   	1.008296e+06   	7.108501e+09   	147
d39bff17	6553600        	0.000000e+00   	2.022724e+03   	3.006626e+02   	4.308402e+05   	8.907256e+08   	213
2c1922b7	1638400        	0.000000e+00   	5.771721e+02   	9.999833e+01   	9.638774e+04   	5.730226e+07   	167

