##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.901996e+03   	2.140574e+02   	2.574451e+07   	1.521439e+11   	4362
f0ac7beb	9830400        	0.000000e+00   	1.855425e+03   	1.035707e+02   	7.464374e+06   	1.389274e+10   	4023
d46431bb	2457600        	0.000000e+00   	2.667843e+02   	3.133790e+01   	9.321442e+05   	2.521128e+08   	3494

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.924812e+03   	2.030546e+02   	2.715934e+07   	1.611030e+11   	4584
f0ac7beb	9830400        	0.000000e+00   	1.850857e+03   	1.138114e+02   	6.774137e+06   	1.258537e+10   	3660
d46431bb	2457600        	0.000000e+00   	2.743267e+02   	3.237528e+01   	7.903352e+05   	2.198298e+08   	2881

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.905959e+03   	2.324106e+02   	2.885061e+07   	1.706544e+11   	4885
f0ac7beb	9830400        	0.000000e+00   	1.844033e+03   	9.904039e+01   	7.516278e+06   	1.390024e+10   	4076
d46431bb	2457600        	0.000000e+00   	2.662813e+02   	2.651200e+01   	1.098144e+06   	2.953140e+08   	4124

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.905860e+03   	2.088868e+02   	2.619840e+07   	1.549176e+11   	4436
f0ac7beb	9830400        	0.000000e+00   	1.843182e+03   	9.714398e+01   	7.671323e+06   	1.417892e+10   	4162
d46431bb	2457600        	0.000000e+00   	2.666213e+02   	3.154593e+01   	1.003829e+06   	2.713890e+08   	3765

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.916743e+03   	2.291447e+02   	2.686793e+07   	1.592091e+11   	4541
f0ac7beb	9830400        	0.000000e+00   	1.837574e+03   	9.255327e+01   	7.197777e+06   	1.326000e+10   	3917
d46431bb	2457600        	0.000000e+00   	2.645367e+02   	2.904285e+01   	1.078252e+06   	2.886751e+08   	4076

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	1.776444e+05   	1.603881e+03   	1.085407e+08   	1.928322e+13   	611
f0ac7beb	9830400        	0.000000e+00   	5.438487e+04   	1.553469e+03   	1.598915e+07   	8.702776e+11   	294
d46431bb	2457600        	0.000000e+00   	6.892168e+03   	1.879454e+02   	4.218007e+06   	2.909283e+10   	612

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.908798e+03   	2.191022e+02   	2.432652e+07   	1.439381e+11   	4117
f0ac7beb	9830400        	0.000000e+00   	1.870298e+03   	1.158137e+02   	6.306645e+06   	1.184053e+10   	3372
d46431bb	2457600        	0.000000e+00   	2.622005e+02   	3.221213e+01   	7.630036e+05   	2.030794e+08   	2910

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
# not multiple-regression-base
0
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.908890e+03   	2.133901e+02   	2.731089e+07   	1.615875e+11   	4622
f0ac7beb	9830400        	0.000000e+00   	1.853662e+03   	1.234628e+02   	6.493379e+06   	1.208993e+10   	3503
d46431bb	2457600        	0.000000e+00   	2.672063e+02   	3.249622e+01   	7.262666e+05   	1.969332e+08   	2718

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
24c84a50	22118400       	0.000000e+00   	5.908429e+03   	2.149126e+02   	2.371053e+07   	1.402773e+11   	4013
f0ac7beb	9830400        	0.000000e+00   	1.855601e+03   	1.161756e+02   	6.509447e+06   	1.212628e+10   	3508
d46431bb	2457600        	0.000000e+00   	2.697690e+02   	3.186509e+01   	7.013994e+05   	1.918558e+08   	2600

