##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
1
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
24c84a50	11059200       	1.769472e+09   	2.904195e+02   	1.258781e+01   	3.087160e+05   	8.982558e+07   	1063
a19bac35	2985984        	7.077888e+07   	1.044444e+02   	4.825663e+00   	1.006844e+05   	1.053836e+07   	964
c5d626ca	1483776        	1.769472e+07   	1.020310e+02   	1.248912e+01   	4.327133e+05   	4.481165e+07   	4241
492beed5	33177600       	7.077888e+09   	9.773094e+02   	8.661300e+01   	9.724229e+05   	9.578224e+08   	995
2eaa41c6	29491200       	7.077888e+09   	9.506273e+02   	4.421195e+01   	3.768287e+06   	3.589985e+09   	3964

