##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	6.925318e+03   	8.376976e+02   	5.748014e+05   	4.038926e+09   	83
d39bff17	6553600        	0.000000e+00   	2.271937e+03   	3.454949e+02   	2.340095e+05   	5.439496e+08   	103
2c1922b7	1638400        	0.000000e+00   	7.049814e+02   	1.197767e+02   	1.254867e+05   	9.101946e+07   	178

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.291615e+03   	1.041939e+03   	4.593717e+05   	3.417957e+09   	63
d39bff17	6553600        	0.000000e+00   	2.282720e+03   	4.096195e+02   	3.903452e+05   	9.197407e+08   	171
2c1922b7	1638400        	0.000000e+00   	6.999720e+02   	1.145665e+02   	1.343946e+05   	9.659256e+07   	192

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.177388e+03   	9.455873e+02   	3.947563e+05   	2.882497e+09   	55
d39bff17	6553600        	0.000000e+00   	2.335362e+03   	3.317057e+02   	2.825788e+05   	6.732374e+08   	121
2c1922b7	1638400        	0.000000e+00   	7.266144e+02   	9.381637e+01   	4.432348e+04   	3.274297e+07   	61

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	9.210227e+04   	5.563000e+02   	1.252591e+07   	1.153707e+12   	136
d39bff17	6553600        	0.000000e+00   	2.809162e+04   	4.267578e+02   	1.573131e+06   	4.420199e+10   	56
2c1922b7	1638400        	0.000000e+00   	3.732094e+03   	1.582101e+02   	3.993341e+05   	1.493031e+09   	107

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.047943e+03   	9.923280e+02   	4.017327e+05   	2.887518e+09   	57
d39bff17	6553600        	0.000000e+00   	2.358363e+03   	2.904964e+02   	2.381946e+05   	5.702726e+08   	101
2c1922b7	1638400        	0.000000e+00   	7.376273e+02   	1.192099e+02   	4.425764e+04   	3.349831e+07   	60

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.125894e+03   	1.170430e+03   	6.769599e+05   	4.954085e+09   	95
d39bff17	6553600        	0.000000e+00   	2.913435e+03   	7.837592e+02   	2.651226e+05   	8.283167e+08   	91
2c1922b7	1638400        	0.000000e+00   	7.396845e+02   	1.557697e+02   	7.692719e+04   	5.942533e+07   	104

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	6.906666e+03   	1.069281e+03   	3.177066e+05   	2.246888e+09   	46
d39bff17	6553600        	0.000000e+00   	2.331985e+03   	3.108312e+02   	2.914982e+05   	6.918465e+08   	125
2c1922b7	1638400        	0.000000e+00   	7.036069e+02   	1.117682e+02   	5.277052e+04   	3.806661e+07   	75

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.634969e+03   	1.278868e+03   	4.122883e+05   	3.236126e+09   	54
d39bff17	6553600        	0.000000e+00   	2.361692e+03   	2.763159e+02   	1.747652e+05   	4.183915e+08   	74
2c1922b7	1638400        	0.000000e+00   	7.215132e+02   	1.060983e+02   	7.287283e+04   	5.371565e+07   	101

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	7.011366e+03   	8.280915e+02   	6.871138e+05   	4.884809e+09   	98
d39bff17	6553600        	0.000000e+00   	2.294721e+03   	3.366230e+02   	4.451759e+05   	1.043537e+09   	194
2c1922b7	1638400        	0.000000e+00   	6.840134e+02   	1.166270e+02   	1.114942e+05   	7.848061e+07   	163

