##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.052061e+03   	3.198115e+01   	6.838395e+04   	7.201055e+07   	65
4220e23d	29491200       	2.097152e+09   	7.092203e+03   	4.667104e+02   	6.028372e+05   	4.293959e+09   	85
492beed5	66355200       	7.077888e+09   	2.348390e+04   	1.879558e+03   	2.230970e+06   	5.272750e+10   	95

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.052063e+03   	4.974434e+01   	7.680058e+04   	8.097966e+07   	73
4220e23d	29491200       	2.097152e+09   	7.169429e+03   	6.510141e+02   	6.165709e+05   	4.456910e+09   	86
492beed5	66355200       	7.077888e+09   	2.369721e+04   	2.666656e+03   	2.203840e+06   	5.288620e+10   	93

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.073351e+03   	1.039589e+02   	5.796097e+04   	6.279609e+07   	54
4220e23d	29491200       	2.097152e+09   	7.178253e+03   	6.674450e+02   	6.245080e+05   	4.521634e+09   	87
492beed5	66355200       	7.077888e+09   	2.322028e+04   	3.606800e+02   	2.252367e+06   	5.231319e+10   	97

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.047275e+03   	4.810046e+01   	6.074194e+04   	6.374769e+07   	58
4220e23d	29491200       	2.097152e+09   	7.215871e+03   	7.571281e+02   	6.277808e+05   	4.579858e+09   	87
492beed5	66355200       	7.077888e+09   	2.323291e+04   	1.169036e+03   	2.230359e+06   	5.194892e+10   	96

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.045464e+03   	2.548321e+01   	6.168239e+04   	6.452506e+07   	59
4220e23d	29491200       	2.097152e+09   	7.130284e+03   	4.158059e+02   	5.632924e+05   	4.030093e+09   	79
492beed5	66355200       	7.077888e+09   	2.322391e+04   	7.530407e+02   	2.090152e+06   	4.859253e+10   	90

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.058842e+03   	8.984549e+01   	6.353054e+04   	6.775316e+07   	60
4220e23d	29491200       	2.097152e+09   	7.197321e+03   	6.902584e+02   	6.549562e+05   	4.757287e+09   	91
492beed5	66355200       	7.077888e+09   	2.322727e+04   	1.128695e+03   	2.253045e+06   	5.245566e+10   	97

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.063382e+03   	9.562944e+01   	5.529587e+04   	5.927619e+07   	52
4220e23d	29491200       	2.097152e+09   	7.227464e+03   	8.541890e+02   	6.287894e+05   	4.608031e+09   	87
492beed5	66355200       	7.077888e+09   	2.322877e+04   	9.079114e+02   	2.253191e+06   	5.241882e+10   	97

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	1.057961e+03   	6.059722e+01   	5.289807e+04   	5.614771e+07   	50
4220e23d	29491200       	2.097152e+09   	7.169935e+03   	6.166650e+02   	5.592549e+05   	4.039483e+09   	78
492beed5	66355200       	7.077888e+09   	2.322622e+04   	8.447450e+02   	2.090360e+06   	4.861539e+10   	90

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
0b0b0ce8	7372800        	2.621440e+08   	3.132122e+04   	3.995607e+03   	8.456730e+05   	2.691857e+10   	27
4220e23d	29491200       	2.097152e+09   	2.241875e+05   	7.780157e+03   	6.053063e+06   	1.358656e+12   	27
492beed5	66355200       	7.077888e+09   	7.222063e+05   	7.344712e+03   	1.661074e+07   	1.199762e+13   	23

