##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
9
####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb8)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	1.946809e+03   	8.216247e+01   	4.049363e+05   	7.897378e+08   	208
d39bff17	3276800        	0.000000e+00   	1.423970e+04   	2.281585e+02   	1.395491e+06   	1.987647e+10   	98
ff82dda0	7372800        	0.000000e+00   	4.640991e+04   	5.437505e+02   	4.919451e+06   	2.283426e+11   	106

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda4_impl0 (Comb0)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	4.484181e+02   	9.807341e+01   	3.004401e+04   	1.411671e+07   	67
d39bff17	3276800        	0.000000e+00   	1.658665e+03   	2.005859e+02   	2.388477e+05   	4.019622e+08   	144
ff82dda0	7372800        	0.000000e+00   	3.922083e+03   	2.271290e+02   	2.588575e+05   	1.018665e+09   	66

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb3)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	5.042679e+02   	1.229686e+02   	7.362312e+04   	3.933348e+07   	146
d39bff17	3276800        	0.000000e+00   	2.167031e+03   	5.827483e+02   	2.773800e+05   	6.445595e+08   	128
ff82dda0	7372800        	0.000000e+00   	4.035358e+03   	4.245106e+02   	4.035358e+05   	1.646433e+09   	100

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda6_impl0 (Comb1)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	4.873044e+02   	1.174149e+02   	2.631443e+04   	1.356760e+07   	54
d39bff17	3276800        	0.000000e+00   	1.705876e+03   	1.721886e+02   	1.808228e+05   	3.116041e+08   	106
ff82dda0	7372800        	0.000000e+00   	3.936492e+03   	2.608005e+02   	2.440625e+05   	9.649671e+08   	62

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb7)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	5.272057e+02   	1.307030e+02   	5.535660e+04   	3.097805e+07   	105
d39bff17	3276800        	0.000000e+00   	1.638590e+03   	9.390080e+01   	1.163399e+05   	1.912593e+08   	71
ff82dda0	7372800        	0.000000e+00   	4.055643e+03   	3.711103e+02   	4.177313e+05   	1.708355e+09   	103

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda5_impl0 (Comb2)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	4.303558e+02   	7.490536e+01   	2.840348e+04   	1.259392e+07   	66
d39bff17	3276800        	0.000000e+00   	1.669452e+03   	1.444951e+02   	1.419035e+05   	2.386758e+08   	85
ff82dda0	7372800        	0.000000e+00   	4.288060e+03   	7.671104e+02   	2.744359e+05   	1.214459e+09   	64

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb5)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	4.394264e+02   	8.387153e+01   	6.283798e+04   	2.861859e+07   	143
d39bff17	3276800        	0.000000e+00   	2.098818e+03   	5.403136e+02   	2.140795e+05   	4.790917e+08   	102
ff82dda0	7372800        	0.000000e+00   	4.766912e+03   	1.123433e+03   	7.579390e+05   	3.813703e+09   	159

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb6)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	4.660051e+02   	1.021627e+02   	6.477470e+04   	3.163611e+07   	139
d39bff17	3276800        	0.000000e+00   	2.103985e+03   	5.293854e+02   	2.377503e+05   	5.318912e+08   	113
ff82dda0	7372800        	0.000000e+00   	3.972257e+03   	3.858968e+02   	2.899747e+05   	1.162725e+09   	73

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda7_impl0 (Comb4)
# number of entries
3
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
2c1922b7	819200         	0.000000e+00   	5.222345e+02   	1.241013e+02   	2.715620e+04   	1.498276e+07   	52
d39bff17	3276800        	0.000000e+00   	1.941135e+03   	4.386059e+02   	1.824667e+05   	3.722759e+08   	94
ff82dda0	7372800        	0.000000e+00   	4.892155e+03   	1.147723e+03   	2.397156e+05   	1.237272e+09   	49

