##################
#	Performance	Model	Version
45

####################
# COMBs
# number of combinations
3
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	0.000000e+00	1.072902e+04	3.731292e+03	7.780684e+07	9.357572e+11	7252

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb2)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	0.000000e+00	1.250147e+04	5.489974e+03	7.944684e+07	1.184741e+12	6355

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb3)
#	number	of	entries
1
#	sumlnx	sumlnx2	sumlny	sumlnxlny	alpha	beta	n	minx	maxx
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	nan	nan	0	0	0
#	a	b	c
nan	nan	nan
# not multiple-regression-base
0
#	hash	size	flops	mean	(us)	dev	(us)	sum	sum2	n
ff82dda0	7372800	0.000000e+00	1.131230e+04	4.120480e+03	8.165221e+07	1.046224e+12	7218

