
&share
 wrf_core = 'ARW',
 start_date = '2005-08-28_00:00:00', '2005-08-28_00:00:00',
 end_date = '2005-08-29_00:00:00','2005-08-29_00:00:00',
 interval_seconds = 21600,  
 io_form_geogrid = 2,
 max_dom = 2,
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start    =   1, 35,
 j_parent_start    =   1, 23,
 e_we = 98, 118
 e_sn = 70, 103
 dx = 30000,
 dy = 30000,
 geog_data_res     = '10m','2m',
 map_proj = 'mercator',
ref_lat = 25.00
 ref_lon = -85.00
 truelat1 = 0.0,
 truelat2 = 0.0,
 stand_lon = -85.
 geog_data_path = '/mnt/scratch/meteo/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
